<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="wqjiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="前端代码对比">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="wqjiao&#39;s blogs">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="wqjiao&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>wqjiao's blogs</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">前端代码对比</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/wqjiao/wqjiao.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By wqjiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-08</span>
            <span class="time">11:19:26</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/web-前端/">web 前端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Javascript/">#Javascript</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>前端代码对比: 包括 宽松相等 &amp; 严格相等、React 中 click 事件对比、事件流、函数A和函数B，实现B继承A、浏览器窗口大小改变、指定页面返回最顶部的多种方法等等…<br><a id="more"></a></p>
<h2 id="宽松相等-amp-严格相等"><a href="#宽松相等-amp-严格相等" class="headerlink" title="宽松相等 &amp; 严格相等"></a>宽松相等 &amp; 严格相等</h2><ul>
<li><p>宽松相等</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const a = &#123; value : 0 &#125;;</span><br><span class="line">a.valueOf = function() &#123;</span><br><span class="line">    return this.value += 1;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3); // true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>注意：<br>    宽松相等 == 会先将左右两两边的值转化成相同的原始类型，然后再去比较他们是否相等。<br>    在转化之后( == 一边或两边都需要转化)，最后的相等匹配会像 === 符号一样去执行判断。<br>    宽松相等是可逆的，对于任何值 A 与 B，通常 A == B 与 B == A 具有相同的表现(除了转换的顺序不同)。</p>
<pre><code>ToPrimitive(input, PreferredType?)
</code></pre><p>可选参数 PreferredType 可以指定最终转化的类型，它可以是 Number 类型或 String 类型，<br>这依赖于 ToPrimitive() 方法执行的结果返回的是 Number 类型或 String 类型</p>
<ul>
<li><p>严格相等</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var value = 0; //window.value</span><br><span class="line">Object.defineProperty(window, &apos;a&apos;, &#123;</span><br><span class="line">    get: function() &#123;</span><br><span class="line">        return this.value += 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(a===1 &amp;&amp; a===2 &amp;&amp; a===3) // true</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>类型固定时，宽松相等 与 严格相等</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var value = 0;</span><br><span class="line">const a = &#123;</span><br><span class="line">    get: function() &#123;</span><br><span class="line">        return this.value += 1;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">console.log((0, a.get)() == 1 &amp;&amp; (0, a.get)() == 2 &amp;&amp; (0, a.get)() == 3); // true</span><br><span class="line">console.log((0, a.get)() === 1 &amp;&amp; (0, a.get)() === 2 &amp;&amp; (0, a.get)() === 3); // true</span><br></pre></td></tr></table></figure>
</li>
<li><p>Object.defineProperty</p>
<ul>
<li><p>语法</p>
<p>  Object.defineProperty(obj, prop, descriptor)</p>
</li>
<li><p>参数</p>
<p>  obj 用于定义属性的对象。</p>
<p>  prop Symbol 要定义或修改的名称或属性。</p>
<p>  descriptor 正在定义或修改属性的描述符。</p>
</li>
<li><p>返回值</p>
<p>  传递给函数的对象</p>
</li>
</ul>
</li>
<li><p>参考链接</p>
<ul>
<li><a href="https://gist.github.com/anubhavsrivastava" target="_blank" rel="noopener">gist.github</a></li>
<li><a href="https://juejin.im/post/5bfcc632f265da61493353cc" target="_blank" rel="noopener">掘金</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener">web docs</a></li>
</ul>
</li>
</ul>
<h2 id="React-中-click-事件对比"><a href="#React-中-click-事件对比" class="headerlink" title="React 中 click 事件对比"></a>React 中 click 事件对比</h2><p>类的方法默认不会自动绑定 this，在调用时如果忘记绑定 this，那么 this 的值将会是 undefined。<br>通常如果不是直接调用，应该为方法绑定 this。绑定方式有以下几种：</p>
<ul>
<li><p>1、在 onClick 时使用匿名(箭头)函数绑定</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;button onClick=&#123;() =&gt; this.handleClick()&#125;&gt;按钮&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 传参 -- 该方法 点击 时才会执行 --&gt;</span><br><span class="line">&lt;button onClick=&#123;() =&gt; this.handleClick(data)&#125;&gt;按钮&lt;/button&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、在 onClick 时使用 bind 绑定 this</p>
</li>
</ul>
<p>Function.prototype.bind 来为事件处理函数传递参数<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">handleClick() &#123;</span><br><span class="line">    alert(&apos;我点击了按钮&apos;);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&lt;button onClick=&#123;this.handleClick.bind(this)&#125;&gt;按钮&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 传参 -- 该方法 点击 时才会执行 --&gt;</span><br><span class="line">&lt;button onClick=&#123;this.handleClick.bind(this)&#125;&gt;按钮&lt;/button&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>3、在构造函数中使用 bind 绑定上下文</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span><br><span class="line">    super(props);</span><br><span class="line">    this.handleClick = this.handleClick.bind(this);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">handleClick() &#123;</span><br><span class="line">    alert(&apos;我点击了按钮&apos;);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&lt;button onClick=&#123;this.handleClick&#125;&gt;按钮&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 传参 -- 该方法在 render 时会直接被执行 --&gt;</span><br><span class="line">&lt;button onClick=&#123;this.handleClick(data)&#125;&gt;按钮&lt;/button&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>4、使用属性初始化器语法(箭头函数)绑定 onClick</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">handleClick = () =&gt; &#123;</span><br><span class="line">    alert(&apos;我点击了按钮&apos;);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">&lt;button onClick=&#123;this.handleClick&#125;&gt;按钮&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 传参 -- 该方法在 render 时会直接被执行 --&gt;</span><br><span class="line">&lt;button onClick=&#123;this.handleClick(data)&#125;&gt;按钮&lt;/button&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>总结</p>
<ul>
<li><p>方式1 和 方式2：</p>
<p>  在 onClick 时绑定this，影响性能，且当方法作为属性传递给子组件的时候会引起重渲问题</p>
<p>  优点：写法比较简单，当组件中没有 state 的时候就不需要添加类构造函数来绑定 this，<code>传参 -- 该方法 点击 时才会执行</code></p>
<p>  缺点：每一次调用的时候都会生成一个新的方法实例，因此对性能有影响，且当这个函数作为属性值传入低阶组件的时候，这些组件可能会进行额外的重新渲染，因为每一次都是新的方法实例作为的新的属性传递。</p>
</li>
<li><p>方式3：</p>
<p>  在类构造函数中绑定 this，调用的时候不需要再绑定，官方推荐的绑定方式，性能最好的方式</p>
<p>  优点：只会生成一个方法实例，并且绑定一次之后如果多次用到这个方法也不需要再绑定。</p>
<p>  缺点：即使不用到 state，也需要添加类构造函数来绑定 this，代码量多。</p>
</li>
<li><p>方式4：</p>
<p>  利用属性初始化语法，将方法初始化为箭头函数，因此在创建函数的时候就绑定了 this，最好的方式</p>
<p>  优点：创建方法就绑定 this，不需要在类构造函数中绑定，调用的时候不需要再作绑定，结合了前三种方式的优点。</p>
<p>  缺点：需要用 babel 转译</p>
</li>
<li><p>方式3 和 方式4：</p>
<p>  <code>共同缺点：传参 -- 该方法在 render 时会直接被执行</code></p>
</li>
<li><p>传参</p>
<p>  向方法中传参时，使用 方法1 箭头函数(arrow functions) 和 方法2 bind(Function.prototype.bind)</p>
<p>  事件对象 e 要放在最后 handleClick(data, e)，作为第二个参数传递</p>
<p>  通过箭头函数的方式，事件对象必须显式的进行传递，但是通过 bind 的方式，事件对象以及更多的参数将会被隐式的进行传递</p>
</li>
</ul>
</li>
</ul>
<h2 id="事件流"><a href="#事件流" class="headerlink" title="事件流"></a>事件流</h2><ul>
<li><p>事件流分为两种，捕获事件流和冒泡事件流。</p>
<ul>
<li>捕获事件流从根节点开始执行，一直往子节点查找执行，直到查找执行到目标节点。</li>
<li>冒泡事件流从目标节点开始执行，一直往父节点冒泡查找执行，直到查到到根节点。</li>
</ul>
</li>
<li><p>事件流分为三个阶段，一个是捕获节点，一个是处于目标节点阶段，一个是冒泡阶段。</p>
</li>
</ul>
<h2 id="函数A和函数B，实现B继承A"><a href="#函数A和函数B，实现B继承A" class="headerlink" title="函数A和函数B，实现B继承A"></a>函数A和函数B，实现B继承A</h2><ul>
<li><p>方法</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 方式1</span><br><span class="line">function B() &#123;&#125;</span><br><span class="line">function A() &#123;&#125;</span><br><span class="line">B.prototype = new A();</span><br><span class="line"></span><br><span class="line">// 方式2</span><br><span class="line">function A() &#123;&#125;</span><br><span class="line">function B() &#123;</span><br><span class="line">    A.call(this);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 方式3</span><br><span class="line">function B() &#123;&#125;</span><br><span class="line">function A() &#123;&#125;</span><br><span class="line">B.prototype = new A();</span><br><span class="line"></span><br><span class="line">function B() &#123;</span><br><span class="line">    A.call(this);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>特点</p>
<p>  方式1：简单易懂，但是无法实现多继承，父类新增原型方法/原型属性，子类都能访问到</p>
<p>  方式2：可以实现多继承，但是只能继承父类的实例属性和方法，不能继承原型属性/方法</p>
<p>  方式3：可以继承实例属性/方法，也可以继承原型属性/方法，但是示例了两个A的构造函数</p>
</li>
</ul>
<ul>
<li><p>参考链接</p>
<p>  <a href="https://juejin.im/post/5befeb5051882511a8527dbe" target="_blank" rel="noopener">掘金</a></p>
</li>
</ul>
<h2 id="浏览器窗口大小改变"><a href="#浏览器窗口大小改变" class="headerlink" title="浏览器窗口大小改变"></a>浏览器窗口大小改变</h2><ul>
<li><p>window.onresize</p>
<p>  直接给window的onresize属性绑定事件，只能有一个。也就是说后面的会覆盖前面</p>
<pre><code>window.onresize = function() {
    console.log(&apos;操作1&apos;);
}
window.onresize = function() {
    console.log(&apos;操作2&apos;);
}
</code></pre></li>
</ul>
<p>当浏览器窗口大小发生改变时，只会输出’操作2’</p>
<ul>
<li><p>$(window).resize</p>
<ul>
<li><p>作用</p>
<p>  当调整浏览器窗口的大小时，发生 resize 事件。可以写多个 $(window).resize 方法</p>
<p>  resize() 方法触发 resize 事件，或规定当发生 resize 事件时运行的函数。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(window).resize(function()&#123;</span><br><span class="line">    console.log(&quot;操作3&quot;)</span><br><span class="line">&#125;);</span><br><span class="line">$(window).resize(function()&#123;</span><br><span class="line">    console.log(&quot;操作4&quot;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>  当浏览器窗口大小发生改变时，会输出’操作3’ ‘操作4’</p>
<p>  浏览器窗口大小改变时，这段代码会执行多次，有时我们可能想要处理比较复杂的逻辑，会对性能影响较大，这样就比较容易造成浏览器假死。 </p>
<p>  如何实现不管窗口如何改变，只在停止改变之后才执行代码呢？</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var resizeTimer = null;</span><br><span class="line">$(window).bind(&apos;resize&apos;, function ()&#123;</span><br><span class="line">    if (resizeTimer) clearTimeout(resizeTimer);</span><br><span class="line">    resizeTimer = setTimeout(function()&#123;</span><br><span class="line">        console.log(&quot;窗口发生改变了哟！&quot;);</span><br><span class="line">    &#125; , 100);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>  通过增加定时器的方式来让代码延迟执行，这样每次窗口改变的时候，我们都清除事件，只有当他停下来之后，才会继续执行。</p>
</li>
<li><p>使用</p>
<p>  触发 resize 事件 $(selector).resize()</p>
<p>  将函数绑定到 resize 事件 $(selector).resize(function)</p>
</li>
</ul>
</li>
</ul>
<h2 id="指定页面返回最顶部"><a href="#指定页面返回最顶部" class="headerlink" title="指定页面返回最顶部"></a>指定页面返回最顶部</h2><ul>
<li><p>1、jquery</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;html, body&apos;).animate(&#123;scrollTop: 0&#125;, 1000);</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、使用a标签锚点定位</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;#toTop&quot; target=&quot;_self&quot;&gt;返回顶部&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、使用JS scrollTo 函数</p>
<ul>
<li><p>javascript scroll 函数（scrollBy scrollTo）是用来滚动页面到指定位置，格式定义如下：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">■scrollBy(xnum,ynum)</span><br><span class="line">■scrollTo(xpos,ypos)</span><br></pre></td></tr></table></figure>
</li>
<li><p>其中：</p>
<p>  ■xnum，ynum 分别指水平、垂直滚动多少像素，正值表示向右或向下滚动，负值表示向左或向上滚动</p>
<p>  ■xpos，ypos 分别指水平和垂直坐标</p>
</li>
<li><p>示例：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript: scrollTo(0, 0);&quot;&gt;返回顶部&lt;/a&gt;</span><br></pre></td></tr></table></figure>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;divId&quot;&gt;</span><br><span class="line">    有对应id的话, 滚动到相应位置，没有的话，滚动到头部</span><br><span class="line">    有对应id的话, 滚动到相应位置，没有的话，滚动到头部</span><br><span class="line">    有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部有对应id的话, 滚动到相应位置，没有的话，滚动到头部</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;button id=&quot;test&quot; style=&quot;position:fixed;right:0;bottom:0&quot;&gt;回到顶部&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    let test = document.getElementById(&apos;test&apos;);</span><br><span class="line">    let divId = document.getElementById(&apos;divId&apos;);</span><br><span class="line">    test.onclick = function()&#123;</span><br><span class="line">        console.log(&apos;divId.offsetTop&apos;, divId.offsetTop)</span><br><span class="line">        scrollTo(0, divId.offsetTop);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>4、scrollBy 慢速滚动返回顶部</p>
<p>  本方式使用上面提到的 scrollBy 函数，每次只滚动定量像素，整体看起来有点滚动效果，代码如下：</p>
<ul>
<li><p>代码如下:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var sdelay = 0;</span><br><span class="line">function returnTop() &#123;</span><br><span class="line">    window.scrollBy(0, -100); // Only for y vertical-axis</span><br><span class="line">    if(document.body.scrollTop &gt; 0) &#123; </span><br><span class="line">        sdelay = setTimeout(&apos;returnTop()&apos;, 50);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">||</span><br><span class="line"></span><br><span class="line">var top = document.body.scrollTop || document.documentElement.scrollTop</span><br><span class="line">    scrollBy(0,-top);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>scrollBy 函数第二个参数我设了-100，越大（比如-10）滚动越慢，越小滚动越快，启动滚动只需在页面底部加个链接：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;javascript:returnTop();&quot;&gt;返回顶部&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>5、scrollTop</p>
</li>
</ul>
<p>　　scrollTop 属性表示被隐藏在内容区域上方的像素数。元素未滚动时，scrollTop 的值为0，<br>    如果元素被垂直滚动了，scrollTop 的值大于0，且表示元素上方不可见内容的像素宽度</p>
<p>　　由于 scrollTop 是可写的，可以利用 scrollTop 来实现回到顶部的功能<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.body.scrollTop = document.documentElement.scrollTop = 0;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>6、scrollIntoView()</li>
</ul>
<p>　　Element.scrollIntoView方法滚动当前元素，进入浏览器的可见区域　</p>
<p>　　该方法可以接受一个布尔值作为参数。<br>    如果为true，表示元素的顶部与当前区域的可见部分的顶部对齐（前提是当前区域可滚动）；<br>    如果为false，表示元素的底部与当前区域的可见部分的尾部对齐（前提是当前区域可滚动）。<br>    如果没有提供该参数，默认为true</p>
<p>　　使用该方法的原理与使用锚点的原理类似，在页面最上方设置目标元素，当页面滚动时，<br>    目标元素被滚动到页面区域以外，点击回到顶部按钮，使目标元素重新回到原来位置，则达到预期效果<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&apos;target&apos;).scrollIntoView();</span><br></pre></td></tr></table></figure></p>
<h2 id="jQuery-extend-deep-target-object1-objectN"><a href="#jQuery-extend-deep-target-object1-objectN" class="headerlink" title="jQuery.extend( [deep ], target, object1 [, objectN ] );"></a>jQuery.extend( [deep ], target, object1 [, objectN ] );</h2><ul>
<li><p>描述： 将两个或更多对象的内容合并到第一个对象</p>
<p>  [deep ] 取值true/false,表示是否为深拷贝，默认为false(浅拷贝)</p>
<p>  target {} 目标对象</p>
<p>  object1 第一个被合并的对象</p>
<p>  objectN 第N个被合并的对象</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">let state = &#123;</span><br><span class="line">    id: 1111,</span><br><span class="line">    list: [</span><br><span class="line">        &#123;</span><br><span class="line">            id: 0,</span><br><span class="line">            name: &apos;name0&apos;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            id: 1,</span><br><span class="line">            name: &apos;name1&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">let data = &#123;</span><br><span class="line">    list: [</span><br><span class="line">        &#123;</span><br><span class="line">            id: 0,</span><br><span class="line">            name: &apos;name2&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 结果进行了合并 --&gt;</span><br><span class="line">$.extend(true, &#123;&#125;, state, data); // &#123;id: 1111, list: [&#123;id: 0, name: &apos;name2&apos;&#125;,&#123;id: 1, name: &apos;name1&apos;&#125;]&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="文字与背景反色"><a href="#文字与背景反色" class="headerlink" title="文字与背景反色"></a>文字与背景反色</h2><ul>
<li><p>问题<br>  有一个进度条，进度条中间有一串文字，当我的进度条覆盖了文字之后，文字要与进度条反色，怎么实现？</p>
</li>
<li><p>解决方案</p>
<ul>
<li>1、使用js,在进度条宽度变化的时候，计算盖过每一个文字的50%，如果超过，设置文字相反颜色；</li>
<li>2、使用css中的mix-blend-mode属性</li>
<li>3、使用html,两个相同位置但是颜色相反的dom结构在重叠在一起，顶层覆盖底层，最顶层的进度条取overflow为hidden，其宽度就为进度</li>
</ul>
</li>
</ul>
<h2 id="为什么需要复制数组，才能使用-map-方法？"><a href="#为什么需要复制数组，才能使用-map-方法？" class="headerlink" title="为什么需要复制数组，才能使用 .map() 方法？"></a>为什么需要复制数组，才能使用 .map() 方法？</h2><h3 id="map-方法"><a href="#map-方法" class="headerlink" title=".map()方法"></a>.map()方法</h3><ul>
<li><p>语法</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var new_array = arr.map(callback(currentValue[, index [, array]]) &#123;</span><br><span class="line">    //返回new_array的元素</span><br><span class="line">&#125; [, thisArg ])</span><br></pre></td></tr></table></figure>
</li>
<li><p>参数</p>
<p>  callback<br>  产生新数组元素的函数，带有三个参数：</p>
<pre><code>currentValue 当前元素在数组中处理。
index 可选的 数组中正在处理的当前元素的索引。
array 可选的 该阵列map被召唤。
thisArg 可选的 this 执行时要使用的值 callback。
</code></pre></li>
<li><p>返回值</p>
<p>  一个新数组，每个元素都是回调函数的结果。</p>
</li>
<li><p>描述</p>
<p>  map 按顺序为数组中的每个元素调用一次提供的 callback 函数，并从结果中构造一个新数组。仅对已分配值的数组的索引（包括 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank" rel="noopener">undefined</a>）调用。它不会被调用缺少数组的元素（即，从未设置过的索引，已删除的索引或从未赋值的索引）。</p>
<p>  由于map构建了一个新数组，因此在不使用返回数组时使用它是一种反模式; 使用<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" rel="noopener">forEach</a>或<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of" target="_blank" rel="noopener">for-of</a>代替。标志你不应该使用map：A）你没有使用它返回的数组，和/或B）你没有从回调中返回一个值。</p>
<p>  callback 使用三个参数调用：元素的值，元素的索引和遍历的Array对象。</p>
<p>  如果thisArg提供了参数map，则它将用作回调的this值。否则，该值<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" target="_blank" rel="noopener">undefined</a>将用作其this值。this最终可观察到的值callback是根据<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="noopener">确定this函数所见的通常规则确定的</a>。</p>
<p>  map不会改变callback调用它的数组（虽然，如果调用，可能会这样做）。</p>
<p>  处理的元素范围map在第一次调用之前设置callback。在调用map开始后附加到数组的元素将不会被访问callback。如果更改了数组的现有元素，则传递给它们的值callback将是map访问它们时的值。map 在访问开始之后和访问之前删除的元素  不会被访问。</p>
<p>  由于规范中定义的算法，如果调用的映射数组是稀疏的，则生成的数组也将是稀疏的，保持相同的索引为空。</p>
</li>
</ul>
<h3 id="使用-Array-，定义一个数量固定条目未定的数组"><a href="#使用-Array-，定义一个数量固定条目未定的数组" class="headerlink" title="使用 Array()，定义一个数量固定条目未定的数组"></a>使用 Array()，定义一个数量固定条目未定的数组</h3><pre><code>Array(2); // [empty × 2]
</code></pre><h3 id="使用-map-方法遍历数量固定条目未定的新数组"><a href="#使用-map-方法遍历数量固定条目未定的新数组" class="headerlink" title="使用 .map() 方法遍历数量固定条目未定的新数组"></a>使用 .map() 方法遍历数量固定条目未定的新数组</h3><pre><code>Array(2).map( () =&gt; &quot;foo&quot;);  // [empty × 2]
</code></pre><h3 id="复制该数组后，使用-map-方法"><a href="#复制该数组后，使用-map-方法" class="headerlink" title="复制该数组后，使用 .map() 方法"></a>复制该数组后，使用 .map() 方法</h3><pre><code>[...Array(2)].map( () =&gt; &quot;foo&quot;);  // [&quot;foo&quot;, &quot;foo&quot;]
</code></pre><h3 id="Answers"><a href="#Answers" class="headerlink" title="Answers"></a>Answers</h3><ul>
<li><p>1、使用 Array(arrayLength) 创建数组：一个新的 js 数组，其 length 属性设置为该数字</p>
<p>  注意：这意味着 arrayLength 空插槽的数组，而不是具有实际未定义值的插槽</p>
<p>  该数组实际上不包含任何值，甚至不包含undefined值 - 它只是一个 length 属性。</p>
<p>  当您将具有 length 属性的项扩展到数组中时，例如[…{ length: 4 }]，扩展语法访问每个索引并在新数组中设置该索引处的值</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const arr1 = [];</span><br><span class="line">arr1.length = 4;</span><br><span class="line">// 该数组中不包含任何的index索引值</span><br><span class="line">console.log(&apos;1&apos; in arr1);</span><br><span class="line"></span><br><span class="line">const arr2 = [...arr1];</span><br><span class="line">console.log(arr2);</span><br><span class="line">console.log(&apos;2&apos; in arr2);</span><br></pre></td></tr></table></figure>
<p>  并且 .map 只映射属性实际存在于要映射的数组中的属性/值。</p>
<p>  使用数组构造函数令人困惑。我建议使用 Array.from，从头开始创建数组时 - 你可以传递一个带有 length 属性的对象，以及一个映射函数</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const arr = Array.from(</span><br><span class="line">    &#123; length: 2 &#125;,</span><br><span class="line">    () =&gt; &apos;foo&apos;</span><br><span class="line">);</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>
</li>
<li><p>2、数组元素未分配。仅对已分配值的数组索引（包括undefined）调用 callback</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var array1 = Array(2);</span><br><span class="line">array1[0] = undefined;</span><br><span class="line"></span><br><span class="line">// pass a function to map</span><br><span class="line">const map1 = array1.map(x =&gt; x * 2);</span><br><span class="line"></span><br><span class="line">console.log(array1); // [undefined, empty]</span><br><span class="line">console.log(map1); // [NaN, empty]</span><br></pre></td></tr></table></figure>
</li>
<li><p>参考链接</p>
<ul>
<li><a href="https://stackoverflow.com/questions/53491943/why-do-i-need-to-copy-an-array-to-use-a-method-on-it" target="_blank" rel="noopener">stackoverflow</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener">web docs</a></li>
</ul>
</li>
</ul>
<h2 id="查看端口号是否被占用"><a href="#查看端口号是否被占用" class="headerlink" title="查看端口号是否被占用"></a>查看端口号是否被占用</h2><pre><code>netstat -ano 列出所有端口的情况

netstat -aon|findstr &quot;8081&quot; 查看被占用端口对应的PID 1844

tasklist|findstr &quot;1844&quot; 查看是哪个进程或者程序占用了 1844 端口 -- TeamViewer

taskkill /f /t /im Tencentdl.exe 结束该进程
</code></pre><h2 id="es6-class-的-new-实例和-es5-的-new-实例有什么区别"><a href="#es6-class-的-new-实例和-es5-的-new-实例有什么区别" class="headerlink" title="es6 class 的 new 实例和 es5 的 new 实例有什么区别"></a>es6 class 的 new 实例和 es5 的 new 实例有什么区别</h2><p>???</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

