<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="wqjiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Web Storage">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="wqjiao&#39;s blogs">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="wqjiao&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>wqjiao's blogs</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Web Storage</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/wqjiao/wqjiao.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By wqjiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-11-24</span>
            <span class="time">11:41:45</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/web-前端/">web 前端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Web-Storage/">#Web Storage</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>Web Storage 实际上由两部分组成：sessionStorage 与 localStorage…<br><a id="more"></a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li><p>Web Storage 实际上由两部分组成：sessionStorage 与 localStorage。</p>
</li>
<li><p>什么是 localStorage、sessionStorage</p>
<p>  在HTML5中，新加入了一个localStorage特性，这个特性主要是用来作为本地存储来使用的，</p>
<p>  解决了cookie存储空间不足的问题(cookie中每条cookie的存储空间为4k)，</p>
<p>  localStorage中一般浏览器支持的是5M大小，这个在不同的浏览器中localStorage会有所不同。</p>
</li>
<li><p>localStorage 的优势与局限</p>
<ul>
<li><p>localStorage的优势</p>
<p>  1、localStorage拓展了cookie的4K限制</p>
<p>  2、localStorage会可以将第一次请求的数据直接存储到本地，这个相当于一个5M大小的针对于前端页面的数据库，相比于cookie可以节约带宽，但是这个却是只有在高版本的浏览器中才支持的</p>
</li>
<li><p>localStorage的局限</p>
<p>  1、浏览器的大小不统一，并且在IE8以上的IE版本才支持localStorage这个属性</p>
<p>  2、目前所有的浏览器中都会把localStorage的值类型限定为string类型，这个在对我们日常比较常见的JSON对象类型需要一些转换</p>
<p>  3、localStorage在浏览器的隐私模式下面是不可读取的</p>
<p>  4、localStorage本质上是对字符串的读取，如果存储内容多的话会消耗内存空间，会导致页面变卡</p>
<p>  5、localStorage不能被爬虫抓取到</p>
</li>
<li><p>localStorage与sessionStorage的唯一一点区别:</p>
<p>  localStorage属于永久性存储，而sessionStorage属于当会话结束的时候，sessionStorage中的键值对会被清空</p>
</li>
</ul>
</li>
</ul>
<h2 id="userData"><a href="#userData" class="headerlink" title="userData"></a>userData</h2><ul>
<li><p>语法：</p>
<p>  XML  &lt;Prefix: CustomTag ID=sID STYLE=”behavior:url(‘#default#userData’)” /&gt;</p>
<p>  HTML  <element style="behavior:url('#default#userData')" id="sID"></element></p>
<p>  Scripting  object .style.behavior = “url(‘#default#userData’)”</p>
<p>  object .addBehavior (“#default#userData”)</p>
</li>
<li><p>属性:</p>
<p>  expires 设置或者获取 userData behavior 保存数据的失效日期。</p>
<p>  XMLDocument 获取 XML 的引用。</p>
</li>
<li><p>方法:</p>
<p>  getAttribute() 获取指定的属性值。</p>
<p>  load(object) 从 userData 存储区载入存储的对象数据。</p>
<p>  removeAttribute() 移除对象的指定属性。</p>
<p>  save(object) 将对象数据存储到一个 userData 存储区。</p>
<p>  setAttribute() 设置指定的属性值。</p>
</li>
</ul>
<h2 id="sessionStorage"><a href="#sessionStorage" class="headerlink" title="sessionStorage"></a>sessionStorage</h2><ul>
<li><p>作用</p>
<p>  用于本地存储一个会话（session）中的数据，</p>
<p>  这些数据只有在同一个会话中的页面才能访问并且当会话结束后数据也随之销毁。</p>
<p>  因此sessionStorage不是一种持久化的本地存储，仅仅是会话级别的存储。</p>
</li>
<li><p>方法</p>
<p>  sessionStorage.getItem(key):获取指定key本地存储的值</p>
<p>  sessionStorage.setItem(key,value)：将value存储到key字段</p>
<p>  sessionStorage.clear():删除所有sessionStorage的数据</p>
<p>  sessionStorage.removeItem(key):删除指定key本地存储的值</p>
</li>
<li><p>使用</p>
<p>  sessionStorage 在使用上与 localStorage 的类似。</p>
</li>
</ul>
<h2 id="localStorage"><a href="#localStorage" class="headerlink" title="localStorage"></a>localStorage</h2><ul>
<li><p>作用</p>
<p>  用于持久化的本地存储，除非主动删除数据，否则数据是永远不会过期的。</p>
</li>
<li><p>方法</p>
<p>  localStorage.getItem(key):获取指定key本地存储的值</p>
<p>  localStorage.setItem(key,value)：将value存储到key字段</p>
<p>  localStorage.clear():删除所有的localStorage的数据</p>
<p>  localStorage.removeItem(key):删除指定key本地存储的值</p>
</li>
<li><p>使用</p>
<ul>
<li><p>localStorage 的三种 写入/读取 数据的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">if (！window.localStorage) &#123;</span><br><span class="line">        alert(&quot;浏览器支持localstorage&quot;);</span><br><span class="line">        return false;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    var storage=window.localStorage;</span><br><span class="line">    //写入a字段</span><br><span class="line">    storage[&quot;a&quot;] = 1;</span><br><span class="line">    //写入b字段</span><br><span class="line">    storage.a = 1;</span><br><span class="line">    //写入c字段</span><br><span class="line">    storage.setItem(&quot;c&quot;, 3);</span><br><span class="line">    console.log(typeof storage[&quot;a&quot;]);</span><br><span class="line">    console.log(typeof storage[&quot;b&quot;]);</span><br><span class="line">    console.log(typeof storage[&quot;c&quot;]);</span><br><span class="line">    //第一种方法读取</span><br><span class="line">    var a=storage.a;</span><br><span class="line">    console.log(a);</span><br><span class="line">    //第二种方法读取</span><br><span class="line">    var b=storage[&quot;b&quot;];</span><br><span class="line">    console.log(b);</span><br><span class="line">    //第三种方法读取</span><br><span class="line">    var c=storage.getItem(&quot;c&quot;);</span><br><span class="line">    console.log(c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>localStorage 的删除</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var storage = window.localStorage;</span><br><span class="line">    storage.a = 1;</span><br><span class="line">    storage.setItem(&quot;c&quot;, 3);</span><br><span class="line">    console.log(storage);</span><br><span class="line">    storage.removeItem(&quot;a&quot;); // 删除localStorage的某个键值对</span><br><span class="line">    storage.clear(); // 删除localStorage的所有内容</span><br><span class="line">    console.log(storage);</span><br></pre></td></tr></table></figure>
</li>
<li><p>localStorage 的键获取<br>  使用key()方法，向其中出入索引即可获取对应的键</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var storage = window.localStorage;</span><br><span class="line">    storage.a = 1;</span><br><span class="line">    storage.setItem(&quot;c&quot;, 3);</span><br><span class="line">    for(var i = 0; i &lt; storage.length; i ++) &#123;</span><br><span class="line">        var key=storage.key(i);</span><br><span class="line">        console.log(key);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li><p>localStorage 只支持 string 类型的存储，不管写入的是整形还是数组或者对象，最终都是 string 类型的数据</p>
</li>
<li><p>一般我们会将 JSON 存入 localStorage 中，但是在 localStorage 会自动将 localStorage 转换成为字符串形式<br>这个时候我们可以使用 JSON.stringify() 这个方法，来将 JSON 转换成为 JSON 字符串<br>读取之后要将JSON字符串转换成为JSON对象，使用JSON.parse()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">if (!window.localStorage) &#123;</span><br><span class="line">        alert(&quot;浏览器支持localstorage&quot;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    var storage = window.localStorage;</span><br><span class="line">    var data = &#123;</span><br><span class="line">        name: &apos;xiecanyong&apos;,</span><br><span class="line">        sex: &apos;man&apos;,</span><br><span class="line">        hobby: &apos;program&apos;</span><br><span class="line">    &#125;;</span><br><span class="line">    var dataArr = [</span><br><span class="line">        &#123;</span><br><span class="line">            name: &apos;jjj&apos;,</span><br><span class="line">            sex: &apos;man&apos;,</span><br><span class="line">            hobby: &apos;program&apos;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            name: &apos;qqq&apos;,</span><br><span class="line">            sex: &apos;man&apos;,</span><br><span class="line">            hobby: &apos;program&apos;</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            name: &apos;www&apos;,</span><br><span class="line">            sex: &apos;man&apos;,</span><br><span class="line">            hobby: &apos;program&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    ];</span><br><span class="line">    var d = JSON.stringify(data);</span><br><span class="line">    var dA = JSON.stringify(dataArr);</span><br><span class="line"></span><br><span class="line">    storage.setItem(&quot;data&quot;, d);</span><br><span class="line">    storage.setItem(&quot;dataArr&quot;, dA);</span><br><span class="line"></span><br><span class="line">    // 将JSON字符串转换成为JSON对象输出</span><br><span class="line">    var json = storage.getItem(&quot;data&quot;);</span><br><span class="line">    var jsonA = storage.getItem(&quot;dataArr&quot;);</span><br><span class="line">    var jsonObj = JSON.parse(json);</span><br><span class="line">    var jsonObjA = JSON.parse(jsonA);</span><br><span class="line">    console.log(typeof jsonObj);</span><br><span class="line">    console.log(typeof jsonObjA);</span><br><span class="line"></span><br><span class="line">    me.state.data.push(jsonObj); // 将对象push到数组中方便使用</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">        data: me.state.data</span><br><span class="line">        dataA: jsonObjA // 数组类型直接遍历</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

