<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="wqjiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="图片类型转换的那点小事(url blob base64)">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="wqjiao&#39;s blogs">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="wqjiao&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>wqjiao's blogs</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">图片类型转换的那点小事(url blob base64)</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/wqjiao/wqjiao.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By wqjiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-03-09</span>
            <span class="time">11:47:50</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/web-前端/">web 前端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/base64/">#base64</a> <a class="tag" href="/tags/blob/">#blob</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>项目中遇到将图片转换成 base64 的情况，然后在网上收集了一些信息，看了 <a href="https://juejin.im/entry/5a640069518825735300b4ee" target="_blank" rel="noopener">玩转图片流</a> 文章，汇总了 js 是如何做到 URL -&gt; base64 -&gt; blob -&gt; base64 之间的相互转换，以及 Java 中又是如何对图片进行 base64、blob的编码和解码。<br><a id="more"></a></p>
<h1 id="js-中-url、base64、blob-转换"><a href="#js-中-url、base64、blob-转换" class="headerlink" title="js 中 url、base64、blob 转换"></a>js 中 url、base64、blob 转换</h1><p>url =&gt; base64 =&gt; blob =&gt; base64</p>
<h2 id="url-转换成-base64"><a href="#url-转换成-base64" class="headerlink" title="url 转换成 base64"></a>url 转换成 base64</h2><p>通常情况下，页面中的图片都是以 URL 的格式出现，而实际上图片的 URL 形式是需要经过一次 HTTP 请求。base64 格式的图片却可以少一次 HTTP 请求，但是浏览器不会缓存这种图片。如果图片比较大，而且色彩层次比较丰富，那么 base64 编码后的字符串会非常大，会明显增加 HTML 页面，影响加载速度。页面中的 Loading icon 图片比较小，可以使用 base64 编码后得字符串格式。<br>一般项目中 ‘图片编辑’ 的需求会使用到 base64：比如，经过 canvas 绘图工具编辑后的图片，利用 canvas.toDataURL 转换成 base64，再通过接口上传到第三方云空间，获取图片 url，展示在页面中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原理： 利用 canvas.toDataURL 的 API 转化成 base64</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getDataUri</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">/* eslint-disable */</span></span><br><span class="line">        <span class="keyword">let</span> image = <span class="keyword">new</span> Image();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// CORS 策略，会存在跨域问题 https://stackoverflow.com/questions/20424279/canvas-todataurl-securityerror</span></span><br><span class="line">        image.setAttribute(<span class="string">"crossOrigin"</span>, <span class="string">'Anonymous'</span>); <span class="comment">// 允许跨域获取该图片</span></span><br><span class="line">        </span><br><span class="line">        image.src = url;</span><br><span class="line"></span><br><span class="line">        image.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">let</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line"></span><br><span class="line">            canvas.width = <span class="keyword">this</span>.naturalWidth;</span><br><span class="line">            canvas.height = <span class="keyword">this</span>.naturalHeight;</span><br><span class="line"></span><br><span class="line">            canvas.getContext(<span class="string">'2d'</span>).drawImage(<span class="keyword">this</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">            <span class="comment">// Data URI</span></span><br><span class="line">            resolve(canvas.toDataURL(<span class="string">'image/png'</span>));</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// console.log(image.src);</span></span><br><span class="line">        image.onerror = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'图片流异常'</span>));</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// url -&gt; base64</span></span><br><span class="line">getDataUri(<span class="string">'http://img.che300.com/jiance/201902/2710/5c75f2843c503309600.jpg'</span>).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 转化后的 base64 图片地址</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'base64'</span>, res);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果上述代码中没有引入 <code>image.setAttribute(&quot;crossOrigin&quot;, &#39;Anonymous&#39;)</code>，在运行时，<code>toDataURL()</code> 这个方法会报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Uncaught DOMException: Failed to execute &apos;toDataURL&apos; on &apos;HTMLCanvasElement&apos;: Tainted canvases may not be exported.</span><br></pre></td></tr></table></figure></p>
<p>大致的意思是’被修改的画布不能被导出’。没有得到 <code>CORS</code>(Cross-domain resource sharing) 权限。</p>
<p>不过 <a href="https://stackoverflow.com/questions/20424279/canvas-todataurl-securityerror" target="_blank" rel="noopener">stackoverflow</a> 上已经有人给出了解决方法，使用 <code>image.setAttribute(&quot;crossOrigin&quot;, &#39;Anonymous&#39;)</code> 获得 <code>CORS</code> 权限。</p>
<h2 id="base64-转换成-blob"><a href="#base64-转换成-blob" class="headerlink" title="base64 转换成 blob"></a>base64 转换成 blob</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原理：利用 URL.createObjectURL() 为 blob 对象创建临时的 URL</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">base64ToBlob</span> (<span class="params">&#123;b64data = <span class="string">''</span>, contentType = <span class="string">''</span>, sliceSize = <span class="number">512</span>&#125; = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 使用 atob() 方法将数据解码</span></span><br><span class="line">        <span class="keyword">let</span> byteCharacters = atob(b64data);</span><br><span class="line">        <span class="keyword">let</span> byteArrays = [];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> offset = <span class="number">0</span>; offset &lt; byteCharacters.length; offset += sliceSize) &#123;</span><br><span class="line">            <span class="keyword">let</span> slice = byteCharacters.slice(offset, offset + sliceSize);</span><br><span class="line">            <span class="keyword">let</span> byteNumbers = [];</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; slice.length; i++) &#123;</span><br><span class="line">                byteNumbers.push(slice.charCodeAt(i));</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 8 位无符号整数值的类型化数组。内容将初始化为 0。</span></span><br><span class="line">            <span class="comment">// 如果无法分配请求数目的字节，则将引发异常。</span></span><br><span class="line">            byteArrays.push(<span class="keyword">new</span> <span class="built_in">Uint8Array</span>(byteNumbers));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> result = <span class="keyword">new</span> Blob(byteArrays, &#123;</span><br><span class="line">            type: contentType</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        result = <span class="built_in">Object</span>.assign(result, &#123;</span><br><span class="line">            <span class="comment">// jartto: 这里一定要处理一下 URL.createObjectURL</span></span><br><span class="line">            preview: URL.createObjectURL(result),</span><br><span class="line">            name: <span class="string">`图片示例.png`</span></span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        resolve(result);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理 blob 对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createMiniQrcode</span> (<span class="params">blob</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> img = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</span><br><span class="line"></span><br><span class="line">    img.onload = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 元素的 onload 事件触发后将销毁 URL 对象, 释放内存。</span></span><br><span class="line">        <span class="built_in">window</span>.URL.revokeObjectURL(img.src);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 浏览器允许使用 URL.createObjectURL() 方法，针对 Blob 对象生成一个临时 URL。</span></span><br><span class="line">    <span class="comment">// 这个 URL 以 blob:// 开头,表明对应一个 Blob 对象。</span></span><br><span class="line">    img.src = <span class="built_in">window</span>.URL.createObjectURL(blob);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.querySelector(<span class="string">'.imgQrCode'</span>).appendChild(img);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> base64 = res.split(<span class="string">','</span>)[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.base64ToBlob(&#123;<span class="attr">b64data</span>: base64, <span class="attr">contentType</span>: <span class="string">'image/png'</span>&#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 转后后的 blob 对象</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'blob'</span>, res);</span><br><span class="line">    <span class="keyword">this</span>.createMiniQrcode(res); <span class="comment">// 处理 blob 对象，生成临时 URL</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>atob()</code> 是对 base64 编码过得字符串进行解码</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> encodedData = <span class="built_in">window</span>.btoa(<span class="string">"Hello, world"</span>); <span class="comment">// 编码</span></span><br><span class="line"><span class="keyword">let</span> decodedData = <span class="built_in">window</span>.atob(encodedData); <span class="comment">// 解码</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>new Uint8Array()</code><br>Uint8Array 数组类型表示一个8位无符号整型数组，创建时内容被初始化为 0。创建完后，可以以对象的方式或使用数组下标索引的方式引用数组中的元素。</p>
</li>
<li><p><code>new Blob()</code><br>构造函数 Blob，创建一个 Blob 对象。<br>new Blob(array, options);</p>
</li>
</ul>
<p>array 是一个由 ArrayBuffer, ArrayBufferView, Blob, DOMString 等对象构成的 Array ，或者其他类似对象的混合体，它将会被放进 Blob。DOMStrings 会被编码为 UTF-8。<br>options 是一个可选的 BlobPropertyBag 字典，它可能会指定如下两个属性：<br>    type，默认值为 “”，它代表了将会被放入到blob中的数组内容的 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types" target="_blank" rel="noopener">MIME 类型</a>，比如 ‘image/png’。<br>    endings，默认值为 “transparent”，用于指定包含行结束符\n的字符串如何被写入。 它是以下两个值中的一个： “native”，代表行结束符会被更改为适合宿主操作系统文件系统的换行符，或者 “transparent”，代表会保持blob中保存的结束符不变 </p>
<p>跟 Blob 类似的还有一个 <code>new File()</code>，构造函数 File，创建一个 File 对象。<br>通常情况下， File 对象是来自用户在一个 <input> 元素上选择文件后返回的 FileList 对象,也可以是来自由拖放操作生成的 DataTransfer 对象，或者来自 HTMLCanvasElement 上的 mozGetAsFile() API。在Gecko中，特权代码可以创建代表任何本地文件的File对象，而无需用户交互。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new File( Array parts, String filename, BlobPropertyBag properties);</span><br><span class="line">var myFile = new File(bits, name[, options]);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>bits<br>  ArrayBuffer，ArrayBufferView，Blob，或者 DOMString 对象的 Array — 或者任何这些对象的组合。这是 UTF-8 编码的文件内容。</p>
</li>
<li><p>name<br>  USVString，表示文件名称，或者文件路径。</p>
</li>
<li><p>options 可选，选项对象，包含文件的可选属性。可用的选项如下：<br>  type: DOMString，表示将要放到文件中的内容的 MIME 类型。默认值为 “” 。<br>  lastModified: 数值，表示文件最后修改时间的 Unix 时间戳（毫秒）。默认值为 Date.now()</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 示例 --&gt;</span><br><span class="line">var file = new File([&quot;foo&quot;], &quot;foo.txt&quot;, &#123;</span><br><span class="line">    type: &quot;text/plain&quot;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>File 对象是特殊类型的 Blob，且可以用在任意的 Blob 类型的 context 中。比如说， FileReader, URL.createObjectURL(), createImageBitmap(), 及 XMLHttpRequest.send() 都能处理 Blob 和 File。</p>
<ul>
<li><code>URL.createObjectURL()</code> 为 Blob 或 File 对象创建 URL<br>  URL.createObjectURL() 静态方法会创建一个 DOMString，其中包含一个表示参数中给出的对象的 URL。这个 URL 的生命周期和创建它的窗口中的 document 绑定。这个新的 URL 对象表示指定的 File 对象或 Blob 对象。<br>  DOMString 是一个 UTF-16 字符串。由于JavaScript已经使用了这样的字符串，所以DOMString 直接映射到 一个String。</li>
</ul>
<h2 id="blob-转-base64"><a href="#blob-转-base64" class="headerlink" title="blob 转 base64"></a>blob 转 base64</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原理：利用 fileReader 的 readAsDataURL，将 blob 转为 base64</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">blobToBase64</span>(<span class="params">blob</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> fileReader = <span class="keyword">new</span> FileReader();</span><br><span class="line"></span><br><span class="line">        fileReader.onload = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">            resolve(e.target.result);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">// readAsDataURL</span></span><br><span class="line">        fileReader.readAsDataURL(blob);</span><br><span class="line">        fileReader.onerror = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'文件流异常'</span>));</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.blobToBase64(blob).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 转化后的base64</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'base64'</span>, res);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader" target="_blank" rel="noopener">FileReader()</a> 使用 File 或 Blob 对象指定要读取的文件或数据<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/FileReader/readAsDataURL" target="_blank" rel="noopener">FileReader.readAsDataURL()</a> 读取指定的 Blob 或 File 对象的内容，读取完成后，result 属性中将包含 <code>data: URL</code> 表示文件的数据为 base64 编码的字符串。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通常情况下，图片不会直接存储到数据库中，而只是将图片的路径存储到数据库中，需要展示图片的时候只需要连接磁盘路径把图片载入进来即可，这样不会影响数据库。对数据库的调优感兴趣可 <a href="https://www.cnblogs.com/zwl715/p/3896445.html" target="_blank" rel="noopener">戳这里</a></p>
<h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h2><p><a href="https://juejin.im/entry/5a640069518825735300b4ee" target="_blank" rel="noopener">玩转图片流</a><br><a href="https://juejin.im/post/5c6276956fb9a04a06055925" target="_blank" rel="noopener">base64 blob 转换</a></p>
<h1 id="Java-中-url、base64、blob-转换"><a href="#Java-中-url、base64、blob-转换" class="headerlink" title="Java 中 url、base64、blob 转换"></a>Java 中 url、base64、blob 转换</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sun.misc.BASE64Decoder;</span><br><span class="line"><span class="keyword">import</span> sun.misc.BASE64Encoder;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImageUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">generateImage</span><span class="params">(String imgStr, String path)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (imgStr == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        BASE64Decoder decoder = <span class="keyword">new</span> BASE64Decoder();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">byte</span>[] b = decoder.decodeBuffer(imgStr);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; b.length; ++i) &#123;</span><br><span class="line">                <span class="keyword">if</span> (b[i] &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                    b[i] += <span class="number">256</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            OutputStream out = <span class="keyword">new</span> FileOutputStream(path);</span><br><span class="line"></span><br><span class="line">            out.write(b);</span><br><span class="line">            out.flush();</span><br><span class="line">            out.close();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getImageStr</span><span class="params">(String imgFile)</span> </span>&#123;</span><br><span class="line">        InputStream inputStream = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] data = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            inputStream = <span class="keyword">new</span> FileInputStream(imgFile);</span><br><span class="line">            data = <span class="keyword">new</span> <span class="keyword">byte</span>[inputStream.available()];</span><br><span class="line">            inputStream.read(data);</span><br><span class="line">            inputStream.close();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        BASE64Encoder encoder = <span class="keyword">new</span> BASE64Encoder();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> encoder.encode(data);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String strImg = getImageStr(<span class="string">"D:/images/111.png"</span>);</span><br><span class="line">        System.out.println(strImg);</span><br><span class="line">        generateImage(strImg, <span class="string">"D:/images/222.png"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

