<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="wqjiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Canvas 绘图">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="wqjiao&#39;s blogs">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="wqjiao&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>wqjiao's blogs</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Canvas 绘图</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/wqjiao/wqjiao.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By wqjiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-12-08</span>
            <span class="time">11:47:50</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/web-前端/">web 前端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Javascript/">#Javascript</a> <a class="tag" href="/tags/HTML5/">#HTML5</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>Canvas 基本语法及用法，实例辅助。分三步理解 canvas：1、初步认识 Canvas，了解 canvas 的定义、浏览器兼容性及基本用法等，包括绘制坐标、路径、文本、渐变、图像等。2、深入了解 Canvas，主要是相关属性及方法，包括样式和阴影、线条样式、矩形、路径、转换、文本、图像、像素、合成等的属性及方法。3、引入实例，Canvas 绘制房子…<br><a id="more"></a></p>
<h2 id="初始-Canvas"><a href="#初始-Canvas" class="headerlink" title="初始 Canvas"></a>初始 Canvas</h2><ul>
<li><p>canvas - 定义</p>
<p>  HTML5 元素用于图形的绘制，通过脚本 (通常是 JavaScript) 来完成.</p>
<p>  canvas 标签只是图形容器，必须使用脚本来绘制图形。通过多种方法使用 canvas 绘制路径,盒、圆、字符以及添加图像。</p>
</li>
<li><p>Canvas - Can i use</p>
<p>  <img src="./assets/Can i use.png" alt=""></p>
</li>
<li><p>Canvas - 坐标</p>
<p>  canvas 默认左上角为原点 (0,0)，横向 x，纵向 y</p>
</li>
<li><p>Canvas - 路径</p>
<ul>
<li><p>在 Canvas 上画线，我们将使用以下两种方法：</p>
<p>  moveTo(x, y) 定义线条开始坐标</p>
<p>  lineTo(x, y) 定义线条结束坐标</p>
<p>  定义开始坐标(0,0), 和结束坐标 (200, 100)。然后使用 stroke() 方法来绘制线条</p>
</li>
<li><p>在canvas中绘制圆形, 我们将使用以下方法，并使用 stroke() 或者 fill() 绘制线条或填充</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">beginPath() // 开始路线</span><br><span class="line">arc(x, y, r, start, stop) // 绘制圆形</span><br><span class="line">stroke() || fill() // 描边 或 填充</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Canvas - 文本</p>
<p>  使用 canvas 绘制文本，重要的属性和方法如下：</p>
<pre><code>font - 定义字体

fillText(text,x,y) - 在 canvas 上绘制实心的文本

strokeText(text,x,y) - 在 canvas 上绘制空心的文本
</code></pre></li>
<li><p>Canvas - 渐变</p>
<p>  渐变可以填充在矩形, 圆形, 线条, 文本等等, 各种形状可以自己定义不同的颜色。</p>
<p>  以下有两种不同的方式来设置 Canvas 渐变：</p>
<pre><code>createLinearGradient(x, y, x1, y1) - 创建线条渐变

createRadialGradient(x, y, r, x1, y1, r1) - 创建一个径向/圆渐变
</code></pre><p>  注意：</p>
<pre><code>当我们使用渐变对象，必须使用两种或两种以上的停止颜色。

addColorStop() 方法指定颜色停止，参数使用坐标来描述，可以是 0 至 1.

使用渐变，设置 fillStyle 或 strokeStyle 的值为 渐变，然后绘制形状，如矩形，文本，或一条线。
</code></pre></li>
<li><p>Canvas - 图像</p>
<p>  把一幅图像放置到画布上, 使用以下方法: drawImage(image,x,y)</p>
</li>
<li><p>javascript 实例</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;img id=&quot;scream&quot; src=&quot;./assets/scream.png&quot; alt=&quot;The Scream&quot; width=&quot;220&quot; height=&quot;277&quot; style=&quot;display:none&quot;&gt;</span><br><span class="line">&lt;canvas id=&quot;myCanvas&quot; width=&quot;200&quot; height=&quot;100&quot; style=&quot;border:1px solid #000000;&quot;&gt;&lt;/canvas&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    var c = document.getElementById(&quot;myCanvas&quot;);  // 获取画布</span><br><span class="line">    var ctx = c.getContext(&quot;2d&quot;); // 创建 context 对象</span><br><span class="line"></span><br><span class="line">    &lt;!-- Canvas - 坐标 --&gt;</span><br><span class="line">    ctx.fillStyle = &quot;#FF0000&quot;; // 填充画布背景色，默认#000000</span><br><span class="line">    ctx.fillRect(0, 0, 150, 75); // 填充区域（x, y, width, height）</span><br><span class="line"></span><br><span class="line">    &lt;!-- Canvas - 路径 线 --&gt;</span><br><span class="line">    ctx.moveTo(0, 0);</span><br><span class="line">    ctx.lineTo(200, 100);</span><br><span class="line">    ctx.stroke();</span><br><span class="line"></span><br><span class="line">    &lt;!-- Canvas - 坐标 圆形 --&gt;</span><br><span class="line">    ctx.beginPath();</span><br><span class="line">    ctx.arc(95, 50, 40, 0, 2*Math.PI);</span><br><span class="line">    ctx.stroke();</span><br><span class="line"></span><br><span class="line">    &lt;!-- Canvas - 文本 --&gt;</span><br><span class="line">    ctx.font = &apos;30px Arial&apos;;</span><br><span class="line">    ctx.fillText(&apos;Hello World&apos;, 10, 50); // 实心文本</span><br><span class="line">    ctx.strokeText(&quot;Hello World&quot;,10,50); // 空心文本</span><br><span class="line"></span><br><span class="line">    &lt;!-- Canvas - 渐变 --&gt;</span><br><span class="line">    // 创建渐变</span><br><span class="line">    var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100); // 径向渐变</span><br><span class="line">    var grd = ctx.createLinearGradient(0, 0 , 200, 0); // 线性渐变</span><br><span class="line">    grd.addColorStop(0, &quot;red&quot;);</span><br><span class="line">    grd.addColorStop(1, &quot;white&quot;);</span><br><span class="line">    </span><br><span class="line">    // 填充渐变</span><br><span class="line">    ctx.fillStyle = grd;</span><br><span class="line">    ctx.fillRect(10, 10, 150, 80);</span><br><span class="line"></span><br><span class="line">    &lt;!-- Canvas - 图像 --&gt;</span><br><span class="line">    var img = document.getElementById(&apos;scream&apos;);</span><br><span class="line">    img.onload = function() &#123;</span><br><span class="line">        ctx.drawImage(img, 10, 10);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="深入-Canvas"><a href="#深入-Canvas" class="headerlink" title="深入 Canvas"></a>深入 Canvas</h2><ul>
<li><p>颜色、样式和阴影</p>
<ul>
<li><p>属性</p>
<p>  fillStyle    设置或返回用于填充绘画的颜色、渐变或模式。</p>
<p>  strokeStyle    设置或返回用于笔触的颜色、渐变或模式。</p>
<p>  shadowColor    设置或返回用于阴影的颜色。</p>
<p>  shadowBlur    设置或返回用于阴影的模糊级别。</p>
<p>  shadowOffsetX    设置或返回阴影与形状的水平距离。</p>
<p>  shadowOffsetY    设置或返回阴影与形状的垂直距离。</p>
</li>
<li><p>方法</p>
<p>  createLinearGradient()    创建线性渐变（用在画布内容上）。</p>
<p>  createPattern()    在指定的方向上重复指定的元素。</p>
<p>  createRadialGradient()    创建放射状/环形的渐变（用在画布内容上）。</p>
<p>  addColorStop()    规定渐变对象中的颜色和停止位置。</p>
</li>
</ul>
</li>
<li><p>线条样式 - 属性</p>
<p>  lineCap    设置或返回线条的结束端点样式。</p>
<p>  lineJoin    设置或返回两条线相交时，所创建的拐角类型。</p>
<p>  lineWidth    设置或返回当前的线条宽度。</p>
<p>  miterLimit    设置或返回最大斜接长度。</p>
</li>
<li><p>矩形 - 方法</p>
<p>  rect()    创建矩形。</p>
<p>  fillRect()    绘制”被填充”的矩形。</p>
<p>  strokeRect()    绘制矩形（无填充）。</p>
<p>  clearRect()    在给定的矩形内清除指定的像素。</p>
</li>
<li><p>路径 - 方法</p>
<p>  fill()    填充当前绘图（路径）。</p>
<p>  stroke()    绘制已定义的路径。</p>
<p>  beginPath()    起始一条路径，或重置当前路径。</p>
<p>  moveTo()    把路径移动到画布中的指定点，不创建线条。</p>
<p>  closePath()    创建从当前点回到起始点的路径。</p>
<p>  lineTo()    添加一个新点，然后在画布中创建从该点到最后指定点的线条。</p>
<p>  clip()    从原始画布剪切任意形状和尺寸的区域。</p>
<p>  quadraticCurveTo()    创建二次贝塞尔曲线。</p>
<p>  bezierCurveTo()    创建三次贝塞尔曲线。</p>
<p>  arc()    创建弧/曲线（用于创建圆形或部分圆）。</p>
<p>  arcTo()    创建两切线之间的弧/曲线。</p>
<p>  isPointInPath()    如果指定的点位于当前路径中，则返回 true，否则返回 false。</p>
</li>
<li><p>转换 - 方法</p>
<p>  scale()    缩放当前绘图至更大或更小。</p>
<p>  rotate()    旋转当前绘图。</p>
<p>  translate()    重新映射画布上的 (0,0) 位置。</p>
<p>  transform()    替换绘图的当前转换矩阵。</p>
<p>  setTransform()    将当前转换重置为单位矩阵。然后运行 transform()。</p>
</li>
<li><p>文本</p>
<ul>
<li><p>属性</p>
<p>  font    设置或返回文本内容的当前字体属性。</p>
<p>  textAlign    设置或返回文本内容的当前对齐方式。</p>
<p>  textBaseline    设置或返回在绘制文本时使用的当前文本基线。</p>
</li>
<li><p>方法</p>
<p>  fillText()    在画布上绘制”被填充的”文本。</p>
<p>  strokeText()    在画布上绘制文本（无填充）。</p>
<p>  measureText()    返回包含指定文本宽度的对象。</p>
</li>
</ul>
</li>
<li><p>图像绘制 - 方法</p>
<p>  drawImage()    向画布上绘制图像、画布或视频。</p>
</li>
<li><p>像素操作</p>
<ul>
<li><p>属性</p>
<p>  width    返回 ImageData 对象的宽度。</p>
<p>  height    返回 ImageData 对象的高度。</p>
<p>  data    返回一个对象，其包含指定的 ImageData 对象的图像数据。</p>
</li>
<li><p>方法</p>
<p>  createImageData()    创建新的、空白的 ImageData 对象。</p>
<p>  getImageData()    返回 ImageData 对象，该对象为画布上指定的矩形复制像素数据。</p>
<p>  putImageData()    把图像数据（从指定的 ImageData 对象）放回画布上。</p>
</li>
</ul>
</li>
<li><p>合成 -属性</p>
<p>  globalAlpha    设置或返回绘图的当前 alpha 或透明值。</p>
<p>  globalCompositeOperation    设置或返回新图像如何绘制到已有的图像上。</p>
</li>
<li><p>其他 - 方法</p>
<p>  save()    保存当前环境的状态。</p>
<p>  restore()    返回之前保存过的路径状态和属性。</p>
<p>  createEvent()</p>
<p>  getContext()</p>
<p>  toDataURL()</p>
</li>
</ul>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>Canvas 绘制房子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Canvas Js 绘制房子&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;canvas id=&quot;canvas&quot;&gt;&lt;/canvas&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        window.onload = function () &#123;</span><br><span class="line">            var context = getContext(&quot;canvas&quot;, 800, 600);</span><br><span class="line">            //绘制渐变背景的矩形</span><br><span class="line">            drawBackground(context, 800, 600);</span><br><span class="line">            //绘制地面</span><br><span class="line">            drawLand(context);</span><br><span class="line">            //在背景层上面绘制200个五角星</span><br><span class="line">            drawStars(context, 200);</span><br><span class="line">            //绘制房子</span><br><span class="line">            drawHouse(context, 100, 400, 10);</span><br><span class="line">            //绘制大树</span><br><span class="line">            drawTree(context, 680, 480, 16);</span><br><span class="line">            drawTree(context, 720, 460, 25);</span><br><span class="line">        &#125;;</span><br><span class="line">        //获取文本对象</span><br><span class="line">        var getContext = function (id, width, height) &#123;</span><br><span class="line">            var canvas = document.getElementById(id);</span><br><span class="line">            canvas.width = width;</span><br><span class="line">            canvas.height = height;</span><br><span class="line">            var context = canvas.getContext(&quot;2d&quot;);</span><br><span class="line">            return context;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        //绘制背景层</span><br><span class="line">        var drawBackground = function (cxt, width, height) &#123;</span><br><span class="line">            var grd = cxt.createLinearGradient(0, 0, 0, height);</span><br><span class="line">            //设置渐变点（范围0-1，添加渐变色），在这里我们起始设置为黑色，渐变到墨蓝色</span><br><span class="line">            grd.addColorStop(0, &quot;black&quot;);</span><br><span class="line">            grd.addColorStop(1, &quot;#054696&quot;);</span><br><span class="line">            //设置填充样式为设置好的渐变模式</span><br><span class="line">            cxt.fillStyle = grd;</span><br><span class="line">            //使用设置好的模式绘制矩形，在这里的矩形作为背景层</span><br><span class="line">            cxt.fillRect(0, 0, width, height);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        //绘制地面</span><br><span class="line">        var drawLand = function (cxt) &#123;</span><br><span class="line">            //保存原有状态</span><br><span class="line">            cxt.save();</span><br><span class="line">            cxt.beginPath();</span><br><span class="line">            //将画笔移至</span><br><span class="line">            cxt.moveTo(0, 500);</span><br><span class="line">            //贝塞尔三次曲线函数绘制曲线</span><br><span class="line">            cxt.bezierCurveTo(330, 400, 700, 550, 800, 500);</span><br><span class="line">            cxt.lineTo(800, 600);</span><br><span class="line">            cxt.lineTo(0, 600);</span><br><span class="line">            cxt.closePath();</span><br><span class="line">            cxt.restore();</span><br><span class="line"></span><br><span class="line">            //设置地面样式为渐变的绿色</span><br><span class="line">            var landStyle = cxt.createLinearGradient(0, 800, 0, 0);</span><br><span class="line">            landStyle.addColorStop(0, &quot;#040&quot;);</span><br><span class="line">            landStyle.addColorStop(1, &quot;#5a0&quot;);</span><br><span class="line">            cxt.fillStyle = landStyle;</span><br><span class="line">            cxt.fill();</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        //绘制num数量的星星</span><br><span class="line">        var drawStars = function (cxt, num) &#123;</span><br><span class="line">            cxt.fillStyle = &quot;yellow&quot;;</span><br><span class="line">            for (var i = 0; i &lt; num; i++) &#123;</span><br><span class="line">                //设置随机半径为3-8</span><br><span class="line">                var R = Math.random() * 5 + 3;</span><br><span class="line">                //设置随机x坐标为10-790</span><br><span class="line">                var x = Math.random() * 780 + 10;</span><br><span class="line">                //设置随机y坐标为6-354</span><br><span class="line">                var y = (Math.random() * 580 + 10) * 3 / 5;</span><br><span class="line">                // 设置随机旋转角度为0-72</span><br><span class="line">                var angle = Math.random() * 72;</span><br><span class="line">                //设置五角星路径</span><br><span class="line">                starPath(cxt, R, x, y, angle);</span><br><span class="line">                //填充五角星路径</span><br><span class="line">                cxt.fill();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        //建立五角星路径</span><br><span class="line">        function starPath(cxt, R, x, y, angle) &#123;</span><br><span class="line">            //beginPath()新建路径</span><br><span class="line">            cxt.beginPath();</span><br><span class="line">            //五角星有10个顶点，循环设置顶点</span><br><span class="line">            for (var i = 0; i &lt; 5; i ++) &#123;</span><br><span class="line"></span><br><span class="line">                cxt.lineTo(</span><br><span class="line">                    Math.cos((72 * i + angle) * Math.PI / 180) * R + x,</span><br><span class="line">                    Math.sin((72 * i + angle) * Math.PI / 180) * R + y</span><br><span class="line">                );</span><br><span class="line">                // 在这里使用小圆半径为大圆的一半</span><br><span class="line">                cxt.lineTo(</span><br><span class="line">                    Math.cos((72 * i + 36 + angle) * Math.PI / 180) * R / 2 + x,</span><br><span class="line">                    Math.sin((72 * i + 36 + angle) * Math.PI / 180) * R / 2 + y</span><br><span class="line">                );</span><br><span class="line">            &#125;</span><br><span class="line">            //closePath()闭合路径</span><br><span class="line">            cxt.closePath();</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        //绘制房子</span><br><span class="line">        var drawHouse = function (cxt, x, y, scale) &#123;</span><br><span class="line">            cxt.save();</span><br><span class="line">            //图形变换更改坐标系原点所在</span><br><span class="line">            cxt.translate(x, y);</span><br><span class="line">            //图形变换进行缩放</span><br><span class="line">            cxt.scale(scale, scale);</span><br><span class="line"></span><br><span class="line">            //屋顶，三角形</span><br><span class="line">            cxt.beginPath();</span><br><span class="line">            cxt.moveTo(2.5, 0);</span><br><span class="line">            cxt.lineTo(0, 4);</span><br><span class="line">            cxt.lineTo(5, 4);</span><br><span class="line">            cxt.closePath();</span><br><span class="line"></span><br><span class="line">            cxt.fillStyle = &quot;#b71&quot;;</span><br><span class="line">            cxt.fill();</span><br><span class="line"></span><br><span class="line">            //屋体，正方形</span><br><span class="line">            cxt.fillStyle = &quot;#ddd&quot;;</span><br><span class="line">            cxt.fillRect(0.5, 4, 4, 4);</span><br><span class="line"></span><br><span class="line">            //窗户，正方形</span><br><span class="line">            cxt.fillStyle = &quot;#9de&quot;;</span><br><span class="line">            cxt.fillRect(1, 5, 1, 1);</span><br><span class="line"></span><br><span class="line">            cxt.restore();</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        //绘制大树</span><br><span class="line">        var drawTree = function (cxt, x, y, scale) &#123;</span><br><span class="line">            cxt.save();</span><br><span class="line">            cxt.translate(x, y);</span><br><span class="line">            cxt.scale(scale, scale);</span><br><span class="line"></span><br><span class="line">            //绘制树干</span><br><span class="line">            cxt.fillStyle = &quot;#b71&quot;;</span><br><span class="line">            cxt.fillRect(-0.2, 0, 0.4, 2.5);</span><br><span class="line"></span><br><span class="line">            //绘制树冠，圆</span><br><span class="line">            cxt.beginPath();</span><br><span class="line">            cxt.arc(0, 0, 1, 0, 2 * Math.PI);</span><br><span class="line">            cxt.closePath();</span><br><span class="line"></span><br><span class="line">            //设置渐变色，深绿-&gt;浅绿</span><br><span class="line">            var grd = cxt.createLinearGradient(0, 2, 0, 0);</span><br><span class="line">            grd.addColorStop(0, &quot;#040&quot;);</span><br><span class="line">            grd.addColorStop(1, &quot;#5a0&quot;);</span><br><span class="line">            cxt.fillStyle = grd;</span><br><span class="line">            cxt.fill();</span><br><span class="line"></span><br><span class="line">            cxt.restore();</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://blog.csdn.net/diligent_lee/article/details/82013929" target="_blank" rel="noopener">Canvas 绘制房子</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

