<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="wqjiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Route history">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="wqjiao&#39;s blogs">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="wqjiao&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>wqjiao's blogs</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Route history</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/wqjiao/wqjiao.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By wqjiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-10-11</span>
            <span class="time">11:48:43</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/web-前端/">web 前端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/React-Route/">#React Route</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>在开发 react 工程的过程中，使用到了 Route，其中 Route history 包含三种方式，这篇文章讲述 Route history 三种方式的不通点及各自的特点…<br><a id="more"></a></p>
<h2 id="URL-组成"><a href="#URL-组成" class="headerlink" title="URL 组成"></a>URL 组成</h2><ul>
<li><p>protocol://hostname[:port]/path/[;parameter][?query]#fragment</p>
<p>  protocol 协议，常用的协议是http</p>
<p>  hostname 主机地址，可以是域名，也可以是IP地址</p>
<p>  port 端口 http协议默认端口是：80端口，如果不写默认就是:80端口</p>
<p>  path 路径 网络资源在服务器中的指定路径</p>
<p>  parameter 参数 如果要向服务器传入参数，在这部分输入</p>
<p>  query 查询字符串 如果需要从服务器那里查询内容，在这里编辑</p>
<p>  fragment 片段 网页中可能会分为不同的片段，如果想访问网页后直接到达指定位置，可以在这部分设置</p>
</li>
</ul>
<h2 id="Route-history-常用的三种形式来实现路由"><a href="#Route-history-常用的三种形式来实现路由" class="headerlink" title="Route history 常用的三种形式来实现路由"></a>Route history 常用的三种形式来实现路由</h2><p>browserHistory、hashHistory、createMemoryHistory</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123; browserHistory &#125; from &apos;react-router&apos;</span><br><span class="line">render(</span><br><span class="line">    &lt;Router history=&#123;browserHistory&#125; routes=&#123;routes&#125; /&gt;,</span><br><span class="line">    document.getElementById(&apos;app&apos;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>1、Browser history </p>
<p>  使用 React Router 的应用推荐的 history。</p>
<p>  它使用浏览器中的 History API 用于处理 URL，创建一个像example.com/some/path这样真实的 URL。</p>
<p>  需要server端支持，并向server发送request。</p>
<p>  服务器需要做好处理 URL 的准备。</p>
<p>  处理应用启动最初的 / 这样的请求应该没问题，但当用户来回跳转并在 /accounts/123 刷新时，</p>
<p>  服务器就会收到来自 /accounts/123 的请求，这时你需要处理这个 URL 并在响应中包含 JavaScript 应用代码。</p>
</li>
<li><p>2、Hash history </p>
<p>  使用 URL 中的 hash（#）部分去创建形如 example.com/#/some/path 的路由。</p>
<p>  不需要想server发送request，根据url渲染相应的模块。</p>
<p>  在 DOM API 中，这些 hash history 通过 window.location.hash = newHash 很简单地被用于跳转，且不用存储它们的location state。</p>
<p>  但我们想全部的 history 都能够使用location state，因此我们要为每一个 location 创建一个唯一的 key，</p>
<p>  并把它们的状态存储在 session storage 中。当访客点击“后退”和“前进”时，我们就会有一个机制去恢复这些 location state</p>
<p>  路由跳转时，传递的 data 数据会临时存在 session storage 中，当点击 前进或后退时，该数据会被清空</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 切换路由 --&gt;</span><br><span class="line">hashHistory.push (&#123;</span><br><span class="line">    pathname: &apos;/after/audit-view&apos;,</span><br><span class="line">    state: data</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&lt;!-- 返回上一页 --&gt;</span><br><span class="line">hashHistory.goBack()</span><br></pre></td></tr></table></figure>
</li>
<li><p>3、createMemoryHistory</p>
<p>  Memory history 不会在地址栏被操作或读取。</p>
<p>  这就解释了我们是如何实现服务器渲染的。同时它也非常适合测试和其他的渲染环境（像 React Native ）。</p>
<p>  和另外两种history的一点不同是你必须创建它，这种方式便于测试。</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const history = createMemoryHistory(location);</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意： </p>
<p>  官方推荐使用browserHistory</p>
<p>  使用browserHistory,浏览器的url是这样的：/user/liuna</p>
<p>  使用hashHistory,浏览器的url是这样的：/#/user/liuna?_k=adseis</p>
<p>  使用createMemoryHistory,浏览器的url是这样的：/</p>
<p>  这样看起来当然是browerHistory更好一些，但是它需要server端支持。</p>
<p>  使用hashHistory时，因为有 # 的存在，浏览器不会发送request,react-router 自己根据 url 去 render 相应的模块。</p>
<p>  使用browserHistory时，从 / 到 /user/liuna, 浏览器会向server发送request，所以server要做特殊请求，比如用的 express 的话，</p>
<p>  你需要 handle 所有的路由 app.get(‘*’, (req, res) =&gt; { … })，使用了 nginx 的话，nginx也要做相应的配置。</p>
<p>  react-router-dom v4 版本已经做了以下修改：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">browserHistory 替换成 BrowserRouter</span><br><span class="line">hashHistory 替换成 HashRouter</span><br><span class="line">createMemoryHistory 替换成MemoryRouter</span><br></pre></td></tr></table></figure>
</li>
<li><p>参考网址：<br><a href="http://react-guide.github.io/react-router-cn/docs/API.html" target="_blank" rel="noopener">React 导航</a><br><a href="https://www.cnblogs.com/dudeyouth/p/6617059.html" target="_blank" rel="noopener">cnblogs</a></p>
</li>
</ul>
<h2 id="清空react-router（hashHistory）产生的多余的session"><a href="#清空react-router（hashHistory）产生的多余的session" class="headerlink" title="清空react-router（hashHistory）产生的多余的session"></a>清空react-router（hashHistory）产生的多余的session</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">export default function() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        let sessionLength = window.sessionStorage.length;</span><br><span class="line">        let sessionKeys = [];</span><br><span class="line">        // 遍历key中包含@@History的项</span><br><span class="line">        for(let i = 0; i &lt; sessionLength; i ++) &#123;</span><br><span class="line">            if (window.sessionStorage.key(i).match(&apos;@@History&apos;)) &#123;</span><br><span class="line">                sessionKeys.push(window.sessionStorage.key(i));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        // 删除该项session</span><br><span class="line">        for(let j = 0; j &lt; sessionKeys.length; j ++) &#123;</span><br><span class="line">            window.sessionStorage.removeItem(sessionKeys[j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; catch(err) &#123;</span><br><span class="line">        window.Raven &amp;&amp; window.Raven.captureException(err);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

