<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="wqjiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="2018 流星滑落之总结">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="wqjiao&#39;s blogs">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="wqjiao&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>wqjiao's blogs</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">2018 流星滑落之总结</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/wqjiao/wqjiao.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By wqjiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-01-19</span>
            <span class="time">11:21:50</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/2018-前端技术总结/">2018 前端技术总结</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/React/">#React</a> <a class="tag" href="/tags/webpack/">#webpack</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>回首相望于时光，毕业至今已三年有余。曾懵懂、莽撞，拘泥于小小空间，自此足矣。现做文章 2018 年技术学习总结一篇…<br><a id="more"></a></p>
<p>2018 年前，我还在公司做着 jQuery 与 PHP 的项目。而后公司领导层做了关于技术选型的讨论，但并没有做技术选型的定论，网上搜索许久，每种技术各有说辞，无意间看到一篇关于 React 的文章，适合我们的项目，感觉挺有挑战性的，于是我决心在业余之时学习先学习下 React（万一用上了呢）。<br>我花了两个月的时间学会了 React 技术的使用，包括其中的 API、状态管理、路由等。恰逢学习之际，公司技术选型中有一个小项目是想先用 React 试用下。于是给了我一个练手的机会，让我基本上掌握了 React 的使用，但对于 redux 状态管理并不是很理解，只知道他的作用于用法，直到项目结束，我依旧处于半梦半醒的状态。<br>有人说慢慢学习、多加练习，终究会恍然大悟…<br>可是文章到这，你以为接下来我要讲述自己是如何认真学习 React 的么？</p>
<p>………</p>
<p>并没有，一个 Vue 项目来了…<br>都说 Vue 比较容易上手，于是我花了十天的时间通读了 Vue 的 API，并搭建了 Vue 项目，其中包括 Sass 管理 css，Vuex 状态管理，webpack 打包等等的配置。果然，跟 React 相比，是容易了许多。我以为自己可以沉浸在这小小的成就中，可以空余些时间多多学习其他没用到的 API，或者学习下 webpack 的相关内容。然而，我以为的以为终究不是我以为。</p>
<p>项目结束后，偶尔参与下这个项目的需求。由于某种原因我又转战了 React 项目。经过 Vuex 的学习使用，对于状态管理方面的东西理解了很多，在实际使用中，也简单了许多。</p>
<p>2018 年是我辞职转战团队的一年，我于 8 月份来到了现在的这个团队。说实话我很喜欢现在团队的氛围，90 后占据了主要的部分，青春洋溢的色彩。进入公司后，依旧做着 React 项目，对公司的一个 React15.0 + Webpack1.12.0 + Ant.design 的老项目进行优化，由于项目的代码量极大，导致打包后的10M以上，所以我们采取了按需加载的方案，用 require.ensure 来拆分项目代码，结果代码量没降反而增加很多。于是使用了 webpack 插件 <a href="https://github.com/webpack-contrib/webpack-bundle-analyzer" target="_blank" rel="noopener">webpack-bundle-analyzer</a> 进行了分析。</p>
<h2 id="webpack-bundle-analyzer"><a href="#webpack-bundle-analyzer" class="headerlink" title="webpack-bundle-analyzer"></a>webpack-bundle-analyzer</h2><p>使用 webpack-bundle-analyzer 插件分析项目分析，优化代码，提升性能</p>
<ul>
<li><p>安装依赖包：</p>
<p>  npm install webpack-bundle-analyzer –save-dev</p>
</li>
<li><p>webpack 配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">const BundleAnalyzerPlugin = require(&apos;webpack-bundle-analyzer&apos;).BundleAnalyzerPlugin;</span><br><span class="line">module.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">    new BundleAnalyzerPlugin(&#123;</span><br><span class="line">        //  可以是`server`，`static`或`disabled`。</span><br><span class="line">        //  在`server`模式下，分析器将启动HTTP服务器来显示软件包报告。</span><br><span class="line">        //  在“静态”模式下，会生成带有报告的单个HTML文件。</span><br><span class="line">        //  在`disabled`模式下，你可以使用这个插件来将`generateStatsFile`设置为`true`来生成Webpack Stats JSON文件。</span><br><span class="line">        analyzerMode: &apos;server&apos;,</span><br><span class="line">        //  将在“服务器”模式下使用的主机启动HTTP服务器。</span><br><span class="line">        analyzerHost: &apos;127.0.0.1&apos;,</span><br><span class="line">        //  将在“服务器”模式下使用的端口启动HTTP服务器。</span><br><span class="line">        analyzerPort: 8866, </span><br><span class="line">        //  路径捆绑，将在`static`模式下生成的报告文件。</span><br><span class="line">        //  相对于捆绑输出目录。</span><br><span class="line">        reportFilename: &apos;report.html&apos;,</span><br><span class="line">        //  模块大小默认显示在报告中。</span><br><span class="line">        //  应该是`stat`，`parsed`或者`gzip`中的一个。</span><br><span class="line">        //  有关更多信息，请参见“定义”一节。</span><br><span class="line">        defaultSizes: &apos;parsed&apos;,</span><br><span class="line">        //  在默认浏览器中自动打开报告</span><br><span class="line">        openAnalyzer: true,</span><br><span class="line">        //  如果为true，则Webpack Stats JSON文件将在bundle输出目录中生成</span><br><span class="line">        generateStatsFile: false, </span><br><span class="line">        //  如果`generateStatsFile`为`true`，将会生成Webpack Stats JSON文件的名字。</span><br><span class="line">        //  相对于捆绑输出目录。</span><br><span class="line">        statsFilename: &apos;stats.json&apos;,</span><br><span class="line">        //  stats.toJson（）方法的选项。</span><br><span class="line">        //  例如，您可以使用`source：false`选项排除统计文件中模块的来源。</span><br><span class="line">        //  在这里查看更多选项：https：  //github.com/webpack/webpack/blob/webpack-1/lib/Stats.js#L21</span><br><span class="line">        statsOptions: null,</span><br><span class="line">        logLevel: &apos;info&apos;</span><br><span class="line">    &#125;)</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="commons-chunk-plugin"><a href="#commons-chunk-plugin" class="headerlink" title="commons-chunk-plugin"></a>commons-chunk-plugin</h2><p>经过分析，发现拆分后得每个 js 文件中都包含了重复的代码，比如 antd 之类的插件。，考虑将公共的代码提取出来，减少总体打包之后的代码，并且提取的公共代码也比较稳定，于是引入了 webpack 官方提供的 <a href="https://webpack.docschina.org/plugins/commons-chunk-plugin/" target="_blank" rel="noopener">CommonsChunkPlugin</a> 插件(但是在 webpack v4 中已经被移除，使用了 <a href="https://webpack.docschina.org/plugins/split-chunks-plugin/" target="_blank" rel="noopener">SplitChunksPlugin</a> 插件)。<br>webpack 网站做了<a href="https://webpack.docschina.org/plugins/commons-chunk-plugin/" target="_blank" rel="noopener">CommonsChunkPlugin</a> 插件的</p>
<ul>
<li><p>相关说明：</p>
<p>  CommonsChunkPlugin 插件，是一个可选的用于建立一个独立文件（又称作chunk）的功能，这个文件包括多个入口 chunk 的公共模块。它的作用是通过将公共模块拆出来，最终合成的文件能够在最开始的时候加载一次，便存到缓存中供后续使用。这个带来页面速度上的提升，因为浏览器会迅速将公共的代码从缓存中取出来，而不是每次访问一个新页面时，再去加载一个更大的文件。。</p>
</li>
<li><p>安装依赖包</p>
<p>  npm install commons-chunk-plugin –save</p>
</li>
<li><p>使用及配置说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">new webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">  name: string, // or</span><br><span class="line">  names: string[],</span><br><span class="line">  // 这是 common chunk 的名称。已经存在的 chunk 可以通过传入一个已存在的 chunk 名称而被选择。</span><br><span class="line">  // 如果一个字符串数组被传入，这相当于插件针对每个 chunk 名被多次调用</span><br><span class="line">  // 如果该选项被忽略，同时 `options.async` 或者 `options.children` 被设置，所有的 chunk 都会被使用，</span><br><span class="line">  // 否则 `options.filename` 会用于作为 chunk 名。</span><br><span class="line">  // When using `options.async` to create common chunks from other async chunks you must specify an entry-point</span><br><span class="line">  // chunk name here instead of omitting the `option.name`.</span><br><span class="line"></span><br><span class="line">  filename: string,</span><br><span class="line">  // common chunk 的文件名模板。可以包含与 `output.filename` 相同的占位符。</span><br><span class="line">  // 如果被忽略，原本的文件名不会被修改(通常是 `output.filename` 或者 `output.chunkFilename`)。</span><br><span class="line">  // This option is not permitted if you&apos;re using `options.async` as well, see below for more details.</span><br><span class="line"></span><br><span class="line">  minChunks: number|Infinity|function(module, count) =&gt; boolean,</span><br><span class="line">  // 在传入  公共chunk(commons chunk) 之前所需要包含的最少数量的 chunks 。</span><br><span class="line">  // 数量必须大于等于2，或者少于等于 chunks的数量</span><br><span class="line">  // 传入 `Infinity` 会马上生成 公共chunk，但里面没有模块。</span><br><span class="line">  // 你可以传入一个 `function` ，以添加定制的逻辑（默认是 chunk 的数量）</span><br><span class="line"></span><br><span class="line">  chunks: string[],</span><br><span class="line">  // 通过 chunk name 去选择 chunks 的来源。chunk 必须是  公共chunk 的子模块。</span><br><span class="line">  // 如果被忽略，所有的，所有的 入口chunk (entry chunk) 都会被选择。</span><br><span class="line"></span><br><span class="line">  children: boolean, // 如果设置为 `true`，所有公共 chunk 的子模块都会被选择</span><br><span class="line"></span><br><span class="line">  deepChildren: boolean,</span><br><span class="line">  // 如果设置为 `true`，所有公共 chunk 的后代模块都会被选择</span><br><span class="line"></span><br><span class="line">  async: boolean|string,</span><br><span class="line">  // 如果设置为 `true`，一个异步的  公共chunk 会作为 `options.name` 的子模块，和 `options.chunks` 的兄弟模块被创建。</span><br><span class="line">  // 它会与 `options.chunks` 并行被加载。</span><br><span class="line">  // Instead of using `option.filename`, it is possible to change the name of the output file by providing</span><br><span class="line">  // the desired string here instead of `true`.</span><br><span class="line"></span><br><span class="line">  minSize: number,</span><br><span class="line">  // 在 公共chunk 被创建立之前，所有 公共模块 (common module) 的最少大小。</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>通过 require.ensure 等方式拆分代码，需要借助 children 来提取公共模块，代码会拼接到 entry chunk 上。如果 async 为 true 的时候，会重新创建一个文件来放置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">  app: &apos;./entry&apos;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">plugins: [</span><br><span class="line">    new webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">        children: true,</span><br><span class="line">        async: &apos;async-common&apos;, // 定义 chunk 名字</span><br><span class="line">        minChunks: 2,</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="extract-text-webpack-plugin"><a href="#extract-text-webpack-plugin" class="headerlink" title="extract-text-webpack-plugin"></a>extract-text-webpack-plugin</h2><p>使用了 webpack 插件 <a href="https://webpack.docschina.org/plugins/extract-text-webpack-plugin/" target="_blank" rel="noopener">extract-text-webpack-plugin</a>（但是在 webpack v4中将不再使用，替换成<a href="https://webpack.docschina.org/plugins/min-chunk-size-plugin/" target="_blank" rel="noopener">mini-css-extract-plugin</a> 插件），将 css 样式进行了抽离，需要将 style-loader 删掉，否则会导致模块构建失败，参考 <a href="https://github.com/webpack-contrib/extract-text-webpack-plugin/issues/151#issuecomment-212377583" target="_blank" rel="noopener">github issues</a></p>
<ul>
<li><p>安装依赖包</p>
<p>  npm install extract-text-webpack-plugin –save</p>
</li>
<li><p>使用及配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;);</span><br><span class="line">plugins: [  </span><br><span class="line">    new ExtractTextPlugin(&apos;[name].css&apos;)</span><br><span class="line">].</span><br><span class="line">module:&#123;</span><br><span class="line">    loaders: [&#123;</span><br><span class="line">        test: /\.css$/,</span><br><span class="line">        loader: ExtractTextPlugin.extract(&apos;css-loader&apos;)</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        test: /\.less/,</span><br><span class="line">        loader: ExtractTextPlugin.extract(&apos;css-loader!less-loader?&apos;)</span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>children + async</p>
</li>
</ul>
<p>使用 children + async 的方式进行打包（需要添加参数 allChunks），最后只有 8.7 M</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">plugins: [  </span><br><span class="line">    new ExtractTextPlugin(&apos;[name].css&apos;,&#123;</span><br><span class="line">        allChunks : true</span><br><span class="line">    &#125;),</span><br><span class="line">    new webpack.optimize.CommonsChunkPlugin(&#123;</span><br><span class="line">        children: true,</span><br><span class="line">        async: &apos;async-common&apos;,</span><br><span class="line">        minChunks: 3,</span><br><span class="line">    &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

