<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="wqjiao">
  <!-- Open Graph Data -->
  <meta property="og:title" content="React 项目性能优化">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="wqjiao&#39;s blogs">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="wqjiao&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>wqjiao's blogs</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">React 项目性能优化</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/wqjiao/wqjiao.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By wqjiao</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-10-11</span>
            <span class="time">11:41:45</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/web-前端/">web 前端</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/React/">#React</a> <a class="tag" href="/tags/Route/">#Route</a> <a class="tag" href="/tags/Immutable/">#Immutable</a> <a class="tag" href="/tags/require-ensure/">#require.ensure</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>随着 react 项目的不断扩大，为了提升用户的体验性，对前端工程进行性能优化是必要的，其中如果项目中使用了路由，可以考虑使用路由的按需加载，进行 webpack 配置，提升首次加载的速度…<br><a id="more"></a></p>
<h2 id="一、避免重复渲染"><a href="#一、避免重复渲染" class="headerlink" title="一、避免重复渲染"></a>一、避免重复渲染</h2><ul>
<li><p>描述：</p>
<p>  shouldComponentUpdate函数 返回Boolean类型的值，默认返回true，判断组件更新与否，</p>
<p>  可以通过重写对应组件的生命周期函数shouldComponentUpdate来提升速度（重新渲染过程开始前触发）。</p>
</li>
<li><p>前提：</p>
<p>  在已知某些情况下不需要更新该组件，可以在shouldComponentUpdate内返回false来跳过整个渲染进程（包括对该组件及之后的内容调用render()指令）。</p>
</li>
<li><p>写法：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">    for (let prop in nextProps) &#123;</span><br><span class="line">        if (nextProps[prop] !== this.props[prop]) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (let prop in nextState) &#123;</span><br><span class="line">        if (nextState[prop] !== this.state[prop]) &#123;</span><br><span class="line">            console.log(</span><br><span class="line">               &apos;nextState[prop] !== this.state[prop]: &apos; +</span><br><span class="line">                nextState[prop] !== this.state[prop]</span><br><span class="line">            );</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>优点：</p>
<p>  避免组件重新渲染，在未更改组件数据的情况下可以不更新该组件</p>
</li>
<li><p>缺点：维护比较困难</p>
<p>  1、每新增state或props都需要在相应组件中的shouldComponentUpdate 方法中添加判断新旧值是否发生变化<br>  2、在判断传入的props值是否变化时，需指定相应的props变量，若仅判断this.props与nextProps，即使props值并未改变，shouldComponentUpdate也会判断其发生了改变<br>  3、遇到使用值可能会突变的属性或状态(详情见React.PureComponent)</p>
</li>
</ul>
<h2 id="二、React-PureComponent"><a href="#二、React-PureComponent" class="headerlink" title="二、React.PureComponent"></a>二、React.PureComponent</h2><ul>
<li><p>描述：</p>
<p>  PureComponent 属于浅比较(shadow comparison)，浅比较会忽略属性或状态突变的情况，改变组件内部的props或者state，</p>
<p>  它将不会发挥作用，但是如果state或props指向同一个对象，即使值发生了改变也不会产生重新渲染，除非修改其引用的对象地址。</p>
<p>  原理就是重写shouldComponentUpdate方法</p>
</li>
<li><p>问题：</p>
<p>  PureComponent将会在this.props.words的新旧值之间做一个简单的比较。</p>
<p>  由于代码中words数组在父组件中的handleClick方法中被改变了，尽管数组中的实际单词已经改变，</p>
<p>  this.props.words的新旧值还是相等的，因此即便子组件中具有应该被渲染的新单词，它还是不会更新。</p>
<p>  因为老的数组push一个words，然后赋值给新的数组。再拿老的数组和新数组比较。比较结果必然相等啊(两个相同地址的对象必然相等)。</p>
<p>  所以只能判断为相等，不能使组件更新</p>
</li>
<li><p>解决：避免使用值可能会突变的属性或状态</p>
<p>  1、例如：使用ES6的spread语法或者Object.assign</p>
<pre><code>[...words, &apos;world&apos;] || Object.assign({}, words, &apos;world&apos;)
</code></pre><p>  2、Immutable.js，通过结构共享提供不可突变的，持久的集合：</p>
<p>  不可突变:一旦创建，集合就不能在另一个时间点改变。</p>
<p>  持久性:可以使用原始集合和一个突变来创建新的集合。原始集合在新集合创建后仍然可用。</p>
<p>  结构共享:新集合尽可能多的使用原始集合的结构来创建，以便将复制操作降至最少从而提升性能。</p>
<p>  使用：</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; List &#125; <span class="keyword">from</span> <span class="string">'immutable'</span>;</span><br><span class="line">handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> todo = <span class="keyword">this</span>.todo.value;</span><br><span class="line">    <span class="keyword">let</span> todos = List(<span class="keyword">this</span>.state.todos);<span class="comment">//将老的对象变为immutable对象</span></span><br><span class="line">    todos = todos.push(todo);</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123; todos &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>场景：使用PureComponent的最佳情况就是展示组件，它既没有子组件，也没有依赖应用的全局状态</p>
</li>
</ul>
<h2 id="三、Immutable"><a href="#三、Immutable" class="headerlink" title="三、Immutable"></a>三、Immutable</h2><ul>
<li><p>实则解决了一个问题：</p>
<p>  Shared mutable state is the root of all evil（共享的可变状态是万恶之源）</p>
</li>
<li><p>React性能优化时最常用的就是shouldComponentUpdate 方法</p>
<p>  但是他默认返回 true，即始终会执行 render() 方法，然后需要做 Virtual DOM 比较，并得出是否需要做真实 DOM 更新，这里往往会带来很多无必要的渲染并成为性能瓶颈。</p>
<p>  当然我们也可以在 shouldComponentUpdate() 中使用使用 deepCopy 和 deepCompare 来避免无必要的 render()，但 深拷贝 和 深比较 一般都是非常耗性能的。</p>
</li>
<li><p>Immutable 则提供了简洁高效的判断数据是否变化的方法，只需 === 和 is 比较就能知道是否需要执行 render()，而这个操作几乎 0 成本，所以可以极大提高性能。修改后的 shouldComponentUpdate 是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import &#123; is &#125; from &apos;immutable&apos;;</span><br><span class="line"></span><br><span class="line">shouldComponentUpdate: (nextProps = &#123;&#125;, nextState = &#123;&#125;) =&gt; &#123;</span><br><span class="line">    const thisProps = this.props || &#123;&#125;, thisState = this.state || &#123;&#125;;</span><br><span class="line">    </span><br><span class="line">    if (Object.keys(thisProps).length !== Object.keys(nextProps).length ||</span><br><span class="line">        Object.keys(thisState).length !== Object.keys(nextState).length) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for (const key in nextProps) &#123;</span><br><span class="line">        if (!is(thisProps[key], nextProps[key])) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for (const key in nextState) &#123;</span><br><span class="line">        if (thisState[key] !== nextState[key] || !is(thisState[key], nextState[key])) &#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意：</p>
<p>  1、React 中规定 state 和 props 只能是一个普通对象，所以比较时要比较对象的 key;</p>
<p>  2、Immutable 可以给应用代打极大的性能提升，但是否使用还得看项目情况，由于入侵性较强，新项目引入比较容易，</p>
<p>  老项目迁移需要谨慎的评估迁移成本，对于一些提供给外部使用的公共组件，<br>  最好不要把Immutable对象直接暴露在对外的接口中。</p>
<p>  3、与 Redux 搭配使用</p>
<p>  Redux 是目前流行的 Flux 衍生库。它简化了 Flux 中多个 Store 的概念，只有一个 Store，<br>  数据操作通过 Reducer 中实现；同时它提供更简洁和清晰的单向数据流<br>  (View -&gt; Action -&gt; Middleware -&gt; Reducer)，也更易于开发同构应用。<br>  目前已经在我们项目中大规模使用。<br>  由于 Redux 中内置的 combineReducers 和 reducer 中的 initialState 都为原生的 Object 对象，<br>  所以不能和 Immutable 原生搭配使用。幸运的是，Redux 并不排斥使用 Immutable，<br>  可以自己重写 combineReducers 或使用 redux-immutablejs来提供支持。</p>
</li>
<li><p>参考网址：</p>
</li>
</ul>
<p><a href="https://facebook.github.io/immutable-js/docs/#/" target="_blank" rel="noopener">facebook</a></p>
<p><a href="https://www.manster.me/?p=656" target="_blank" rel="noopener">manster</a></p>
<p><a href="https://react.docschina.org/docs/optimizing-performance.html#%E6%A1%88%E4%BE%8B" target="_blank" rel="noopener">react.docschina</a></p>
<p><a href="https://segmentfault.com/a/1190000007811296" target="_blank" rel="noopener">segmentfault</a></p>
<p><a href="https://juejin.im/post/5ac34810f265da23870f0748" target="_blank" rel="noopener">掘金</a></p>
<h2 id="组件按需加载"><a href="#组件按需加载" class="headerlink" title="组件按需加载"></a>组件按需加载</h2><h3 id="一、angular-router"><a href="#一、angular-router" class="headerlink" title="一、angular-router"></a>一、angular-router</h3><p>angular-router配合懒加载实现路由的按需加载，模块划分，从根模块中分离出来，减轻根模块负重<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">angular.module(<span class="string">'app'</span>, [<span class="string">'ngRoute'</span>, <span class="string">'oc.lazyLoad'</span>])</span><br><span class="line">.config([<span class="string">'$routeProvider'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$routeProvider</span>) </span>&#123;</span><br><span class="line">    $routeProvider</span><br><span class="line">        .when(<span class="string">'/user'</span>, &#123;</span><br><span class="line">            templateUrl: <span class="string">'page1.html'</span>,</span><br><span class="line">            resolve: [<span class="string">'$ocLazyLoad'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$ocLazyLoad</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> $ocLazyLoad.load(<span class="string">'js/page1.js'</span>); <span class="comment">// 按需加载目标 js file</span></span><br><span class="line">                &#125;]</span><br><span class="line">        &#125;)</span><br><span class="line">        .when(<span class="string">'/people'</span>, &#123;</span><br><span class="line">            templateUrl: <span class="string">'page2.html'</span>,</span><br><span class="line">            resolve: [<span class="string">'$ocLazyLoad'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$ocLazyLoad</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">return</span> $ocLazyLoad.load(<span class="string">'js/page2.js'</span>); <span class="comment">// 按需加载目标 js file</span></span><br><span class="line">                &#125;]</span><br><span class="line">        &#125;)</span><br><span class="line">        .otherwise(&#123;</span><br><span class="line">            redirectTo: <span class="string">'/'</span></span><br><span class="line">        &#125;);</span><br><span class="line">&#125;]);</span><br></pre></td></tr></table></figure></p>
<h3 id="二、vue-router"><a href="#二、vue-router" class="headerlink" title="二、vue-router"></a>二、vue-router</h3><p>vue-router懒加载，即路由的按需加载</p>
<p>第一种 按需加载方式<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Home = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'../pages/home.vue'</span>)</span><br><span class="line">&#123;</span><br><span class="line">    path: <span class="string">'/_home'</span>,</span><br><span class="line">    component: Home</span><br><span class="line">    <span class="comment">// 2、另外一种按需加载的方式</span></span><br><span class="line">    <span class="comment">// component: resolve =&gt; require(['../pages/home.vue'], resolve)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="react-组件按需加载"><a href="#react-组件按需加载" class="headerlink" title="react 组件按需加载"></a>react 组件按需加载</h3><ul>
<li>(一)、在使用webpack require.ensure([], function(require) {}, path)</li>
</ul>
<p>我们看到react-router的按需加载，作用主要表现在可以减少首页请求的文件的大小。<br>注意事项：<br>    1、require(‘components/Index’).default中require方法的参数不能使用变量，只能使用字符串！<br>    2、如果你的组件是使用es5的module.exports导出的话，那么只需要require(‘components/Index’)即可。<br>        而如果你的组件是使用es6的export default导出的话，那么需要加上default！<br>        例如：require(‘components/Index’).default<br>    3、如果在路由页面使用了按需加载（require.ensure）加载路由级组件的方式，那么在其他地方（包括本页面）就不要再import了，<br>        否则不会打包生成chunk文件。<br>        简而言之，需要按需加载的路由级组件require(‘components/Index’).default中require方法的参数不能使用变量，<br>        只能使用字符串！也不能直接将require(‘components/Index’).default当成一个变量传入，<br>        否则就直接加载组件了，起不到按需加载的作用必须在路由页面进行加载。</p>
<pre><code>特别是第3点，因为这个原因导致按需加载失败，特别注意import不能在任何地方引入按需加载的组件
代码如下：
    /*
    * require.ensure(dependencies: String[], callback: function(require), chunkName: String)\
    */
    &lt;IndexRoute getComponent = {(location, cb) =&gt; {
        require.ensure([], require =&gt; {
            cb(null, require(&apos;../components/Welcome&apos;).default)
        },&apos;Welcome&apos;);
    }} /&gt;
</code></pre><ul>
<li>(二)、react-router 4.x 中的按需加载<br>方式一：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">Bundle文件：</span><br><span class="line">import &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line"></span><br><span class="line">export default class Bundle extends Component &#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state = &#123;</span><br><span class="line">            mod: null</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillMount() &#123;</span><br><span class="line">        this.load(this.props)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillReceiveProps(nextProps) &#123;</span><br><span class="line">        if (nextProps.load !== this.props.load) &#123;</span><br><span class="line">            this.load(nextProps)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    load(props) &#123;</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            mod: null</span><br><span class="line">        &#125;);</span><br><span class="line">        //注意这里，使用Promise对象; mod.default导出默认</span><br><span class="line">        props.load().then((mod) =&gt; &#123;</span><br><span class="line">            this.setState(&#123;</span><br><span class="line">                mod: mod.default ? mod.default : mod</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        return this.state.mod ? this.props.children(this.state.mod) : null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">路由文件：</span><br><span class="line">import Bundle from &apos;../Bundle&apos;;</span><br><span class="line"></span><br><span class="line">// 加载组件 公共函数</span><br><span class="line">function BundleComponent (ComItem) &#123;</span><br><span class="line">    return (props) =&gt; (</span><br><span class="line">        &lt;Bundle load=&#123;() =&gt; import(&apos;../components/&apos; + ComItem)&#125;&gt;</span><br><span class="line">            &#123;(ComItem) =&gt; &lt;ComItem &#123;...props&#125;/&gt;&#125;</span><br><span class="line">        &lt;/Bundle&gt;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;Route exact path=&quot;/&quot; component=&#123; BundleComponent(&apos;HomePage&apos;) &#125; /&gt; &#123;/* exact 严格匹配&apos;/&apos;路由 */&#125;</span><br><span class="line">&lt;Route path=&quot;/inbox&quot; component=&#123;BundleComponent(&apos;Inbox&apos;)&#125; /&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>方式二：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">asyncComponent文件：</span><br><span class="line">import React, &#123; Component &#125; from &quot;react&quot;;</span><br><span class="line"></span><br><span class="line">export default function asyncComponent(importComponent) &#123;</span><br><span class="line">    class AsyncComponent extends Component &#123;</span><br><span class="line">        constructor(props) &#123;</span><br><span class="line">            super(props);</span><br><span class="line"></span><br><span class="line">            this.state = &#123;</span><br><span class="line">                component: null</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        async componentDidMount() &#123;</span><br><span class="line">            const &#123; default: component &#125; = await importComponent();</span><br><span class="line"></span><br><span class="line">            this.setState(&#123;</span><br><span class="line">                component: component</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        render() &#123;</span><br><span class="line">            const C = this.state.component;</span><br><span class="line">            return C ? &lt;C &#123;...this.props&#125; /&gt; : null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return AsyncComponent;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">路由文件：</span><br><span class="line">import asyncComponent from &apos;../components/AsyncComponent&apos;;</span><br><span class="line">const AsyncHomePage = asyncComponent(() =&gt; import(&apos;../components/HomePage&apos;));</span><br><span class="line">const routes = [</span><br><span class="line">    &#123;</span><br><span class="line">        name: &apos;Inbox&apos;,</span><br><span class="line">        path: &apos;/inbox&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">&lt;Route exact path=&quot;/&quot; component=&#123;AsyncHomePage&#125; /&gt; &#123;/* exact 严格匹配&apos;/&apos;路由 */&#125;</span><br><span class="line">&#123;</span><br><span class="line">    routes.map((item, index) =&gt; &#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;Route</span><br><span class="line">                path=&#123; item.path &#125;</span><br><span class="line">                component=&#123;asyncComponent(() =&gt; import(&apos;../components/&apos; + item.name))&#125; key=&#123; index &#125;</span><br><span class="line">            /&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个asyncComponent 函数接受一个importComponent 的参数，importComponent 调用时候将动态引入给定的组件。</p>
<p>在componentDidMount 我们只是简单地调用importComponent 函数，并将动态加载的组件保存在状态中。</p>
<p>最后，如果完成渲染，我们有条件地提供组件。在这里我们如果不写null的话，也可提供一个Loading图，代表着组件正在渲染。</p>
<h2 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h2><ul>
<li><p>构建优化</p>
<ul>
<li>1、减少编译体积 ContextReplacementPugin、IgnorePlugin、babel-plugin-import、babel-plugin-transform-runtime。</li>
<li>2、并行编译 happypack、thread-loader、uglifyjsWebpackPlugin开启并行</li>
<li>3、缓存 cache-loader、hard-source-webpack-plugin、uglifyjsWebpackPlugin开启缓存、babel-loader开启缓存</li>
<li>4、预编译 dllWebpackPlugin &amp;&amp; DllReferencePlugin、auto-dll-webapck-plugin</li>
</ul>
</li>
<li><p>性能优化</p>
<ul>
<li>1、减少编译体积 Tree-shaking、Scope Hositing。</li>
<li>2、hash缓存 webpack-md5-plugin</li>
<li>3、拆包 splitChunksPlugin、import()、require.ensure</li>
</ul>
</li>
</ul>
<h2 id="参考网址："><a href="#参考网址：" class="headerlink" title="参考网址："></a>参考网址：</h2><p><a href="https://blog.csdn.net/liwusen/article/details/53944321" target="_blank" rel="noopener">CSDN</a></p>
<p><a href="https://github.com/love-fay/fay-webpack-redux-code-splitting/tree/master/react" target="_blank" rel="noopener">webpack1.13.3以下版本github</a></p>
<p><a href="https://blog.csdn.net/valada/article/details/79909786" target="_blank" rel="noopener">不同webpack版本对应链接</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

